INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)


OUTPUT(416)
OUTPUT(417)
OUTPUT(418)
OUTPUT(419)
OUTPUT(420)
OUTPUT(421)
OUTPUT(422)
OUTPUT(423)
OUTPUT(424)
OUTPUT(425)
OUTPUT(426)
OUTPUT(427)
OUTPUT(428)
OUTPUT(429)
OUTPUT(430)
OUTPUT(431)
OUTPUT(432)
OUTPUT(433)
OUTPUT(434)
OUTPUT(435)
OUTPUT(436)
OUTPUT(437)
OUTPUT(438)
OUTPUT(439)
OUTPUT(440)
OUTPUT(441)


26 = NOT(9)
27 = NOT(11)
28 = XOR(24, 17)
29 = NOT(5)
30 = NOT(10)
31 = NOR(20, 5)
32 = NOT(10)
33 = NOT(3)
34 = NOT(8)
35 = NOT(5)
36 = NOT(8)
37 = NOT(9)
38 = NOT(12)
39 = OR(17, 4)
40 = NOT(6)
41 = NOT(22)
42 = NOT(17)
43 = NAND(10, 17)
44 = NOT(8)
45 = NOT(20)
46 = NOT(2)
47 = NOT(2)
48 = NOT(20)
49 = NOT(19)
50 = NOT(4)
51 = NOT(23)
52 = NOT(8)
53 = NOT(4)
54 = NOT(5)
55 = AND(11, 6)
56 = OR(28, 22)
57 = OR(15, 43)
58 = NOT(27)
59 = NOT(55)
60 = NOT(19)
61 = NOT(22)
62 = NAND(33, 32)
63 = NOT(27)
64 = NOT(23)
65 = NOT(19)
66 = NOT(11)
67 = NOT(46)
68 = OR(18, 40, 46)
69 = NOT(6)
70 = NOT(51)
71 = AND(44, 55)
72 = NOT(38)
73 = NOT(50)
74 = AND(14, 8)
75 = NOT(36)
76 = NOT(19)
77 = NOT(25)
78 = NOT(32)
79 = OR(43, 26)
80 = NOT(10)
81 = NOT(79)
82 = NAND(5, 34)
83 = NOT(35)
84 = NOT(1)
85 = NOT(42)
86 = NOR(38, 42)
87 = NOT(51)
88 = NOT(13)
89 = NOT(12)
90 = NOT(18)
91 = NOT(8)
92 = NOT(15)
93 = NAND(23, 70)
94 = NOT(38)
95 = NOT(55)
96 = NOT(60)
97 = XOR(6, 41)
98 = NOT(19)
99 = NOT(72)
100 = NOT(17)
101 = OR(66, 18)
102 = AND(51, 70)
103 = OR(16, 73)
104 = NAND(76, 2)
105 = NOT(57)
106 = NOT(4)
107 = NOT(35)
108 = NOT(57)
109 = NOT(72)
110 = NOR(75, 79, 10)
111 = NOT(68)
112 = NOT(9)
113 = NOR(57, 79)
114 = NOT(13)
115 = NOT(10)
116 = NOT(18)
117 = NOT(68)
118 = NOT(19)
119 = NOT(68)
120 = NOR(77, 41)
121 = NOT(49)
122 = NOT(57)
123 = NOT(68)
124 = NOT(5)
125 = NOT(57)
126 = NOT(17)
127 = NOT(46)
128 = NAND(61, 99, 49)
129 = AND(37, 45, 73, 93, 74)
130 = NOT(32)
131 = NOT(109)
132 = NOT(33)
133 = NOT(72)
134 = NOT(2)
135 = NAND(48, 103, 14)
136 = NOT(11)
137 = NOT(57)
138 = NOT(115)
139 = NOT(25)
140 = NAND(7, 33)
141 = XOR(86, 79)
142 = NOT(20)
143 = NOT(33)
144 = NOT(33)
145 = NOR(22, 17)
146 = NOR(58, 40)
147 = NOT(126)
148 = OR(36, 63)
149 = NAND(21, 46)
150 = NOT(28)
151 = AND(54, 72)
152 = NOT(56)
153 = AND(82, 74)
154 = NOT(74)
155 = NOT(73)
156 = NOT(85)
157 = NOT(121)
158 = NAND(70, 45)
159 = NOT(49)
160 = NOT(30)
161 = NOT(24)
162 = NOT(83)
163 = NOT(21)
164 = XOR(78, 41)
165 = NOT(28)
166 = NOT(115)
167 = XOR(94, 98)
168 = NOT(22)
169 = NOT(11)
170 = NOT(9)
171 = NAND(118, 161, 166)
172 = NOR(141, 163)
173 = NOT(88)
174 = NOT(59)
175 = AND(31, 62)
176 = NOT(62)
177 = NOT(156)
178 = NOT(106)
179 = NOT(33)
180 = NOT(106)
181 = NOT(80)
182 = NOT(85)
183 = NOT(18)
184 = OR(32, 18)
185 = NOT(27)
186 = NOT(148)
187 = NOT(152)
188 = NOT(55)
189 = NOT(166)
190 = NOT(77)
191 = XOR(74, 39)
192 = NOT(73)
193 = AND(84, 69)
194 = NOT(18)
195 = XOR(3, 87)
196 = NOT(22)
197 = NOT(124)
198 = NOT(42)
199 = NOR(46, 158)
200 = NOT(133)
201 = NAND(131, 146)
202 = NAND(80, 52)
203 = NOT(83)
204 = NOR(62, 59)
205 = NOR(26, 50, 65)
206 = OR(4, 140, 148, 67)
207 = NOT(84)
208 = NOT(98)
209 = NOT(53)
210 = AND(65, 77)
211 = NOT(47)
212 = NOT(19)
213 = NOT(154)
214 = NOR(96, 165)
215 = XOR(42, 163, 104)
216 = OR(195, 134)
217 = OR(164, 175)
218 = NAND(1, 121, 15)
219 = AND(64, 110, 143, 5)
220 = XOR(12, 39, 101, 205)
221 = NOT(180)
222 = XOR(13, 19, 56, 116, 147)
223 = NOR(152, 71)
224 = AND(104, 162, 73)
225 = NAND(142, 144, 68)
226 = NAND(34, 89, 113, 157, 5)
227 = AND(9, 49, 52, 203, 63)
228 = OR(83, 199, 61)
229 = OR(8, 53, 129, 89)
230 = NOR(126, 88)
231 = NOR(2, 130)
232 = XOR(25, 204, 101)
233 = NOR(172, 194, 139)
234 = AND(29, 41, 69, 120, 155)
235 = AND(91, 167)
236 = NOR(182, 187)
237 = NOR(55, 60, 181, 5)
238 = NOR(146, 147, 112)
239 = XOR(212, 97)
240 = NOR(136, 7)
241 = NAND(27, 105, 233, 194)
242 = NOT(66)
243 = NOR(106, 117, 137, 211)
244 = NAND(30, 109, 123, 23)
245 = NOT(66)
246 = NOT(178)
247 = NOR(88, 220, 12)
248 = AND(71, 156, 166)
249 = OR(35, 204)
250 = AND(90, 168, 105)
251 = AND(85, 95, 186)
252 = NOR(98, 107, 131)
253 = AND(47, 63, 149, 217, 118)
254 = AND(139, 37)
255 = NOT(118)
256 = NOT(8)
257 = AND(186, 3)
258 = XOR(112, 95)
259 = NOR(209, 125)
260 = XOR(202, 139)
261 = NOT(87)
262 = NAND(178, 187)
263 = NOT(212)
264 = XOR(102, 177)
265 = XOR(151, 222, 5)
266 = NOT(24)
267 = NOT(10)
268 = XOR(246, 179)
269 = NAND(210, 74)
270 = NOT(60)
271 = NOR(119, 150)
272 = NOR(176, 61)
273 = NOT(142)
274 = NOT(35)
275 = OR(170, 196, 42)
276 = NOT(121)
277 = NOR(67, 68, 201)
278 = XOR(114, 124, 169, 5)
279 = NOT(76)
280 = AND(183, 132)
281 = NOT(64)
282 = NOT(80)
283 = NOT(204)
284 = NOT(205)
285 = XOR(59, 135, 237, 22)
286 = XOR(72, 228, 184)
287 = AND(134, 57)
288 = NAND(238, 189)
289 = NAND(158, 165, 35)
290 = NOT(194)
291 = OR(171, 239, 282, 28)
292 = NOR(111, 115, 223, 76)
293 = NAND(92, 138, 214, 219, 14)
294 = OR(191, 192, 221, 78)
295 = OR(87, 166)
296 = XOR(122, 207, 142)
297 = AND(81, 100, 108, 125, 206, 165)
298 = NAND(155, 245, 55)
299 = NOR(167, 243, 244, 279, 33)
300 = XOR(128, 273, 41)
301 = NOT(79)
302 = XOR(97, 175)
303 = XOR(132, 283, 192)
304 = NOR(189, 201, 45)
305 = XOR(166, 113)
306 = OR(127, 172)
307 = AND(150, 14)
308 = NAND(302, 106)
309 = XOR(174, 65)
310 = AND(184, 236, 151)
311 = OR(154, 271, 173)
312 = OR(145, 234, 257, 285, 80)
313 = AND(281, 193)
314 = NOR(258, 69)
315 = NOR(226, 262, 42)
316 = NOT(9)
317 = OR(198, 83)
318 = OR(213, 241, 53)
319 = NAND(160, 185, 249, 48)
320 = AND(216, 269, 22)
321 = OR(159, 180, 184)
322 = OR(173, 154)
323 = NOT(166)
324 = AND(130, 133, 153, 252, 3)
325 = NOT(68)
326 = AND(175, 197, 123)
327 = OR(193, 166)
328 = NAND(255, 70)
329 = NAND(295, 308, 184)
330 = NAND(265, 55)
331 = OR(200, 293, 74)
332 = OR(187, 211, 37)
333 = OR(287, 55)
334 = AND(190, 108)
335 = NOT(7)
336 = NOT(12)
337 = NAND(261, 48)
338 = NAND(298, 307, 201)
339 = NOT(193)
340 = NOT(122)
341 = AND(179, 208, 140)
342 = NOT(19)
343 = NOR(230, 60)
344 = NOT(196)
345 = NOR(251, 194)
346 = NOT(133)
347 = NOT(197)
348 = NOR(278, 107)
349 = AND(290, 79)
350 = XOR(188, 231, 256, 264, 160)
351 = NOT(11)
352 = NOR(310, 311, 112)
353 = NAND(297, 309, 174)
354 = NOT(89)
355 = NOT(136)
356 = XOR(284, 319, 21)
357 = NAND(177, 205, 270, 126)
358 = NOR(248, 289, 320, 334, 56)
359 = NAND(242, 306, 345, 349, 190)
360 = OR(218, 227, 266, 357, 4)
361 = AND(225, 312, 350, 353, 356, 32)
362 = AND(215, 268, 300, 323, 327, 20)
363 = NAND(263, 274, 288, 296, 200)
364 = NAND(250, 314, 331, 348, 7)
365 = NOR(232, 294, 315, 317, 326, 12)
366 = AND(275, 352, 355, 84)
367 = AND(224, 229, 335, 14)
368 = XOR(235, 253, 260, 135)
369 = OR(330, 203)
370 = AND(254, 2)
371 = NAND(240, 120)
372 = NOT(162)
373 = NAND(365, 203)
374 = XOR(304, 61)
375 = NOT(119)
376 = NOT(93)
377 = NOT(86)
378 = NOT(209)
379 = NOT(82)
380 = NOT(77)
381 = NOT(59)
382 = NOT(59)
383 = NOT(41)
384 = NOT(12)
385 = NOT(35)
386 = NOT(12)
387 = NAND(247, 154)
388 = NOR(276, 341, 24)
389 = NOR(259, 8)
390 = XOR(291, 329, 342, 96)
391 = NOT(45)
392 = AND(339, 107)
393 = OR(332, 37)
394 = NOT(44)
395 = NOT(48)
396 = NAND(277, 139)
397 = NOT(87)
398 = AND(328, 50)
399 = NOT(122)
400 = NOT(142)
401 = NOT(19)
402 = NOT(198)
403 = NOT(67)
404 = NOT(168)
405 = NOT(74)
406 = NOT(92)
407 = NOT(178)
408 = OR(286, 87)
409 = NAND(333, 48)
410 = NOT(6)
411 = AND(351, 58)
412 = NOT(66)
413 = XOR(337, 340, 134)
414 = NOT(187)
415 = NOT(171)
416 = NOR(369, 371)
417 = OR(301, 313, 396)
418 = NAND(305, 383)
419 = NOT(292)
420 = AND(280, 354, 374, 384, 402, 404)
421 = NOT(413)
422 = AND(325, 344, 366, 376, 390, 412)
423 = XOR(299, 343, 363, 368, 406, 410, 411)
424 = NAND(362, 399, 400)
425 = NOT(415)
426 = XOR(322, 364, 386, 398, 414)
427 = XOR(316, 318, 361, 377, 382)
428 = NOT(303)
429 = NAND(367, 380, 393, 397)
430 = XOR(359, 360, 387, 389, 407)
431 = OR(375, 394, 405)
432 = XOR(321, 324, 370, 395)
433 = OR(373, 378)
434 = NOT(338)
435 = OR(336, 409)
436 = AND(272, 385, 391, 401)
437 = NOT(381)
438 = OR(358, 372, 392, 403, 408)
439 = NOT(346)
440 = XOR(267, 347, 379, 388)
441 = NOT(186)
