INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)


OUTPUT(596)
OUTPUT(597)
OUTPUT(598)
OUTPUT(599)
OUTPUT(600)
OUTPUT(601)
OUTPUT(602)
OUTPUT(603)
OUTPUT(604)
OUTPUT(605)
OUTPUT(606)
OUTPUT(607)
OUTPUT(608)
OUTPUT(609)
OUTPUT(610)
OUTPUT(611)
OUTPUT(612)
OUTPUT(613)
OUTPUT(614)
OUTPUT(615)
OUTPUT(616)
OUTPUT(617)


32 = NOT(17)
33 = NOT(10)
34 = NOT(5)
35 = NOT(4)
36 = NOT(25)
37 = NOT(24)
38 = NOT(10)
39 = NOT(25)
40 = NOT(11)
41 = NOT(23)
42 = NOT(23)
43 = NOT(4)
44 = NOT(1)
45 = NOT(14)
46 = NOT(11)
47 = NOT(21)
48 = NOT(18)
49 = NOT(4)
50 = NOT(4)
51 = AND(19, 6)
52 = NOT(1)
53 = NOT(4)
54 = NOT(15)
55 = NOT(14)
56 = NOT(6)
57 = AND(7, 9)
58 = NOT(4)
59 = NOT(20)
60 = NOT(3)
61 = NOT(13)
62 = NOT(26)
63 = NOT(19)
64 = OR(18, 7)
65 = NOT(55)
66 = NOT(8)
67 = NOT(18)
68 = NOT(60)
69 = NOT(61)
70 = NOT(43)
71 = NOT(50)
72 = NOT(20)
73 = NOT(25)
74 = NOT(23)
75 = NOT(17)
76 = XOR(28, 60)
77 = NOT(12)
78 = NOT(15)
79 = NOT(63)
80 = NOT(29)
81 = NOT(59)
82 = NOT(4)
83 = OR(54, 46)
84 = NOT(28)
85 = NOT(17)
86 = NOT(3)
87 = OR(57, 50)
88 = NOT(19)
89 = NOT(10)
90 = NOT(25)
91 = NOT(51)
92 = NOT(26)
93 = NOT(52)
94 = NOT(45)
95 = NOT(47)
96 = NOT(44)
97 = NOR(24, 62)
98 = OR(14, 2)
99 = NOT(25)
100 = OR(22, 33)
101 = NAND(56, 26)
102 = NOT(57)
103 = NOT(22)
104 = NOT(4)
105 = NOT(25)
106 = NOT(11)
107 = NOT(54)
108 = NOR(37, 17)
109 = NOT(33)
110 = AND(64, 50)
111 = NOT(56)
112 = NOT(4)
113 = OR(53, 2)
114 = NOT(32)
115 = NOT(99)
116 = XOR(16, 83)
117 = NAND(12, 86)
118 = NOT(52)
119 = NOT(36)
120 = NOR(33, 5)
121 = NOT(1)
122 = NOT(91)
123 = NOR(95, 44)
124 = NOT(82)
125 = NOT(18)
126 = NOT(21)
127 = XOR(47, 52)
128 = XOR(79, 39)
129 = NOT(27)
130 = NOT(28)
131 = NOT(52)
132 = NAND(15, 95)
133 = OR(23, 95)
134 = NOT(20)
135 = NOT(122)
136 = NOT(56)
137 = NOT(68)
138 = NAND(40, 4)
139 = NOT(119)
140 = NOT(53)
141 = NOT(88)
142 = NOT(111)
143 = NOT(16)
144 = NOT(111)
145 = NOT(47)
146 = NOT(45)
147 = NOT(97)
148 = XOR(10, 103)
149 = OR(50, 126)
150 = AND(74, 86, 14)
151 = NOT(99)
152 = NOT(39)
153 = XOR(78, 112, 53)
154 = NOT(87)
155 = AND(35, 78)
156 = XOR(127, 66)
157 = NOT(14)
158 = NOT(9)
159 = NOT(12)
160 = NOT(86)
161 = NOT(126)
162 = OR(17, 75, 19)
163 = NOR(96, 51)
164 = NOT(33)
165 = NOT(58)
166 = NOT(78)
167 = NOT(120)
168 = NOT(73)
169 = AND(21, 62)
170 = NOT(54)
171 = NOT(92)
172 = NOT(149)
173 = NOT(67)
174 = NOT(115)
175 = NOT(23)
176 = NOT(36)
177 = NOT(58)
178 = NOR(136, 124)
179 = NOT(140)
180 = XOR(89, 56)
181 = NOR(39, 72, 41)
182 = NOT(65)
183 = AND(13, 148)
184 = NOT(54)
185 = NOT(52)
186 = NOR(71, 49)
187 = NOT(45)
188 = AND(68, 2)
189 = NOT(71)
190 = NOT(4)
191 = NOT(33)
192 = OR(44, 123)
193 = NOT(40)
194 = NOT(147)
195 = OR(27, 61)
196 = NOR(26, 121)
197 = XOR(45, 109)
198 = NOT(156)
199 = AND(99, 50)
200 = NOT(158)
201 = NOT(68)
202 = NOT(131)
203 = NOR(90, 117)
204 = OR(124, 170)
205 = NOT(91)
206 = NOT(114)
207 = NOT(152)
208 = NOT(184)
209 = NOT(22)
210 = NOT(12)
211 = NOT(108)
212 = OR(5, 71)
213 = NOT(183)
214 = AND(113, 162, 198)
215 = NAND(108, 156)
216 = XOR(31, 117)
217 = NOT(79)
218 = OR(147, 15)
219 = NOT(119)
220 = OR(145, 157)
221 = NOT(54)
222 = OR(115, 80)
223 = NOT(44)
224 = NAND(61, 116)
225 = AND(60, 185)
226 = NOT(105)
227 = NOR(48, 6)
228 = OR(197, 75)
229 = NOT(176)
230 = AND(130, 177)
231 = NOT(87)
232 = NOT(152)
233 = XOR(166, 35)
234 = NOT(41)
235 = NOT(157)
236 = NOT(56)
237 = NOT(114)
238 = NOT(176)
239 = OR(178, 132)
240 = NOT(110)
241 = NOT(85)
242 = NOT(62)
243 = XOR(49, 65, 141, 186, 34)
244 = AND(105, 175)
245 = XOR(11, 235, 54)
246 = NOT(5)
247 = AND(9, 109, 131, 168, 227, 203)
248 = NOR(118, 202, 124)
249 = NOR(66, 154, 203, 27)
250 = AND(80, 21)
251 = XOR(2, 150, 47)
252 = XOR(36, 207)
253 = NAND(132, 137, 161, 98)
254 = NOT(116)
255 = NOT(116)
256 = AND(248, 48)
257 = NOT(181)
258 = NOT(72)
259 = OR(8, 63)
260 = NOT(237)
261 = NOT(98)
262 = NAND(69, 212, 104)
263 = XOR(153, 112)
264 = NOT(152)
265 = NOT(13)
266 = NOT(60)
267 = NOT(72)
268 = NAND(208, 135)
269 = NOT(213)
270 = NOT(57)
271 = XOR(149, 58)
272 = NOT(30)
273 = XOR(43, 179, 161)
274 = NOT(137)
275 = NAND(156, 110)
276 = AND(225, 189)
277 = NOT(57)
278 = AND(104, 171, 243)
279 = XOR(190, 75)
280 = NOT(200)
281 = NOT(172)
282 = NOR(58, 254)
283 = NOT(7)
284 = NOT(97)
285 = NOT(245)
286 = NAND(34, 170, 107)
287 = NOT(235)
288 = NOT(226)
289 = NOT(27)
290 = NOT(8)
291 = NOT(92)
292 = NOT(173)
293 = NOT(115)
294 = NOT(203)
295 = NAND(146, 173)
296 = NOR(29, 211, 163)
297 = AND(238, 123)
298 = AND(129, 209)
299 = AND(176, 251)
300 = NOT(2)
301 = NOR(189, 193, 270)
302 = XOR(213, 243)
303 = NOT(286)
304 = OR(280, 296)
305 = NAND(230, 157)
306 = OR(98, 117, 41)
307 = OR(4, 179)
308 = NOR(188, 256, 79)
309 = AND(41, 198, 296, 55)
310 = NAND(232, 253)
311 = NOT(202)
312 = NOT(14)
313 = NOT(171)
314 = AND(231, 232)
315 = NOT(175)
316 = XOR(217, 244)
317 = XOR(275, 211)
318 = AND(214, 1)
319 = NOT(174)
320 = NOT(244)
321 = NAND(32, 100, 111, 199, 106)
322 = NOR(243, 203)
323 = OR(30, 124)
324 = AND(311, 318, 49)
325 = NOR(303, 141)
326 = NOT(252)
327 = NOT(90)
328 = NOR(194, 293, 176)
329 = NAND(219, 234)
330 = XOR(159, 224, 192)
331 = XOR(180, 242, 282)
332 = NAND(6, 59, 63, 62)
333 = NOT(162)
334 = OR(73, 53)
335 = XOR(70, 123, 261)
336 = NAND(102, 240, 291)
337 = OR(234, 243)
338 = NOR(38, 226)
339 = NOT(266)
340 = AND(228, 124)
341 = NOR(46, 297, 94)
342 = OR(83, 120, 187, 245)
343 = OR(103, 251, 175)
344 = NOT(82)
345 = AND(184, 277, 127)
346 = AND(133, 252, 120)
347 = OR(174, 283, 115)
348 = AND(25, 172, 316)
349 = NAND(226, 219)
350 = NAND(164, 172)
351 = NOT(10)
352 = NAND(135, 165, 43)
353 = XOR(195, 96)
354 = OR(1, 92, 184)
355 = NOT(4)
356 = NOT(132)
357 = NOT(137)
358 = NOR(163, 259, 53)
359 = NOT(60)
360 = NOR(207, 332)
361 = XOR(107, 204)
362 = NOT(5)
363 = NOT(36)
364 = XOR(84, 268)
365 = NOR(181, 19)
366 = AND(42, 302)
367 = AND(316, 46)
368 = NAND(3, 41)
369 = NOT(92)
370 = OR(148, 200, 251)
371 = NOT(194)
372 = XOR(20, 290, 57)
373 = OR(152, 243)
374 = NOT(337)
375 = AND(285, 185)
376 = NOT(186)
377 = NOT(151)
378 = OR(82, 189)
379 = NOR(52, 269, 145)
380 = NOT(95)
381 = AND(223, 249)
382 = NAND(76, 123)
383 = NOT(251)
384 = AND(134, 126)
385 = OR(324, 178)
386 = NOT(110)
387 = NOR(158, 30)
388 = OR(125, 246)
389 = NOT(14)
390 = NAND(206, 245, 306, 197)
391 = XOR(119, 357, 370, 43)
392 = NOR(379, 308)
393 = NOT(120)
394 = OR(122, 321, 252)
395 = OR(51, 369, 260)
396 = NOT(273)
397 = OR(94, 101, 322)
398 = NAND(365, 254)
399 = NAND(91, 201, 180)
400 = NOT(251)
401 = XOR(160, 340, 349, 161)
402 = AND(67, 140, 182)
403 = NAND(279, 363, 302)
404 = NAND(138, 261, 276, 22)
405 = NAND(81, 177, 233, 335, 68)
406 = XOR(77, 204, 332, 345, 264)
407 = XOR(356, 45)
408 = OR(55, 97, 106, 201)
409 = AND(258, 24)
410 = NAND(88, 304, 177)
411 = AND(255, 326)
412 = NOT(22)
413 = OR(236, 22)
414 = NOT(247)
415 = XOR(93, 126, 173, 294)
416 = XOR(264, 313, 43)
417 = AND(392, 244)
418 = NAND(272, 89)
419 = AND(322, 344)
420 = NOR(110, 239, 378, 249)
421 = NOT(211)
422 = XOR(314, 341, 350, 366, 164)
423 = AND(116, 128, 112)
424 = NOT(126)
425 = NOT(277)
426 = NOT(341)
427 = AND(85, 175)
428 = NOR(382, 287)
429 = NOR(182, 373, 114)
430 = NAND(191, 334, 1)
431 = XOR(151, 300)
432 = NOT(308)
433 = NAND(310, 253)
434 = NOT(122)
435 = NOT(33)
436 = NOT(252)
437 = OR(346, 250)
438 = NOT(253)
439 = NOT(42)
440 = NOT(1)
441 = XOR(381, 222)
442 = XOR(386, 308)
443 = NAND(139, 175)
444 = NOT(184)
445 = NOR(241, 260, 347)
446 = NOT(276)
447 = NOT(253)
448 = XOR(273, 215)
449 = NOT(151)
450 = NOR(377, 276)
451 = NOR(216, 287, 327, 428, 429, 319)
452 = NAND(388, 253)
453 = OR(330, 396, 127)
454 = NOT(246)
455 = OR(315, 354, 383, 415, 116)
456 = NOR(267, 308, 353, 401, 414, 47)
457 = XOR(114, 144, 209, 417, 202)
458 = NOR(444, 110)
459 = NAND(394, 69)
460 = OR(299, 409, 16)
461 = NAND(326, 389, 43)
462 = NAND(157, 309, 172)
463 = XOR(328, 55)
464 = NOR(408, 115)
465 = NOR(121, 344, 367, 175)
466 = AND(247, 6)
467 = NAND(438, 60)
468 = NOT(96)
469 = NAND(268, 167)
470 = XOR(185, 358, 335)
471 = AND(325, 342, 136)
472 = AND(457, 41)
473 = NOT(342)
474 = NOT(183)
475 = NOT(331)
476 = AND(253, 393, 403, 99)
477 = NOT(116)
478 = XOR(210, 229)
479 = AND(288, 346)
480 = XOR(167, 347, 465, 205)
481 = NOT(244)
482 = OR(385, 398, 136)
483 = AND(323, 129)
484 = XOR(143, 192, 32)
485 = NAND(169, 28)
486 = NOR(155, 402, 109)
487 = NAND(270, 273)
488 = OR(250, 390, 246)
489 = NAND(292, 110)
490 = OR(220, 317, 468, 44)
491 = NOT(288)
492 = NOT(145)
493 = OR(274, 362, 164)
494 = NOT(299)
495 = OR(359, 143)
496 = NAND(142, 11)
497 = NOT(308)
498 = AND(221, 35)
499 = OR(249, 243)
500 = OR(305, 298)
501 = OR(205, 270)
502 = AND(196, 498, 206)
503 = OR(413, 259)
504 = OR(493, 67)
505 = AND(416, 331)
506 = XOR(467, 250)
507 = OR(434, 486, 495, 327)
508 = NOT(252)
509 = NAND(286, 287)
510 = NOT(209)
511 = NAND(262, 421, 22)
512 = NOR(222, 477, 248)
513 = OR(380, 448, 249)
514 = NOR(446, 449, 119)
515 = OR(375, 418, 294)
516 = NOT(283)
517 = OR(425, 447, 87)
518 = NOR(175, 218, 192)
519 = OR(473, 485, 79)
520 = NOT(296)
521 = AND(435, 481, 487, 196)
522 = OR(355, 105)
523 = OR(237, 247)
524 = NOT(72)
525 = XOR(395, 475, 331)
526 = AND(479, 77)
527 = NOT(250)
528 = XOR(183, 6)
529 = NOR(453, 198)
530 = XOR(271, 360, 248)
531 = NAND(278, 51)
532 = XOR(257, 376, 430, 252)
533 = XOR(312, 310)
534 = NOR(410, 439, 500, 311)
535 = NOT(205)
536 = NOR(508, 528, 42)
537 = OR(427, 71)
538 = NOR(331, 343)
539 = NAND(300, 514, 315)
540 = OR(456, 520, 2)
541 = AND(484, 24)
542 = AND(510, 20)
543 = XOR(426, 110)
544 = NOR(476, 220)
545 = NAND(471, 515, 266)
546 = XOR(407, 317)
547 = NOR(525, 144)
548 = NOT(266)
549 = AND(215, 21)
550 = NAND(302, 361, 490, 496, 50)
551 = AND(266, 178)
552 = NAND(371, 451, 504, 177)
553 = NOT(55)
554 = NOR(459, 339)
555 = NAND(512, 248)
556 = AND(263, 497, 276)
557 = NOT(194)
558 = NOT(230)
559 = OR(501, 345)
560 = NOR(507, 116)
561 = NOT(185)
562 = XOR(254, 336, 431, 450, 488, 3)
563 = NAND(526, 192)
564 = NAND(437, 247)
565 = XOR(298, 452, 123)
566 = AND(352, 480, 307)
567 = NOR(246, 538, 275)
568 = XOR(556, 300)
569 = OR(405, 33)
570 = AND(265, 374, 433, 455, 562, 108)
571 = NOT(151)
572 = NOR(478, 544, 56)
573 = NAND(482, 499, 543, 239)
574 = OR(343, 533, 535, 219)
575 = NAND(384, 412, 531, 239)
576 = AND(364, 368, 29)
577 = NAND(462, 322)
578 = NOR(494, 558, 225)
579 = OR(284, 348, 454, 196)
580 = OR(419, 339)
581 = NOR(404, 502, 523, 20)
582 = NOT(76)
583 = OR(329, 339, 460, 474, 517, 557, 316)
584 = NOR(492, 519, 171)
585 = XOR(491, 141)
586 = XOR(301, 522, 529, 536, 555, 15)
587 = NOT(274)
588 = NOT(54)
589 = XOR(244, 320, 503, 550, 261)
590 = NAND(399, 483, 530, 559, 182)
591 = AND(489, 549, 170)
592 = NAND(338, 534, 548, 552, 566, 245)
593 = NAND(532, 16)
594 = XOR(295, 387, 391, 470, 253)
595 = NAND(291, 422, 441, 120)
596 = NAND(333, 527, 589)
597 = NAND(565, 575, 576, 581)
598 = XOR(518, 537, 561)
599 = XOR(372, 524, 563)
600 = NOR(432, 436, 461, 463, 560, 577, 588)
601 = NAND(423, 445, 511, 551, 573)
602 = AND(509, 545, 547, 564)
603 = OR(572, 578, 585, 591)
604 = NOR(513, 580)
605 = OR(282, 539, 567)
606 = NOT(182)
607 = NOR(469, 579)
608 = NAND(554, 568, 574, 587)
609 = OR(397, 466, 472, 506)
610 = NOR(281, 443, 464, 505, 571, 583)
611 = NOR(307, 553, 569)
612 = OR(289, 582, 594)
613 = OR(294, 420, 424, 440)
614 = AND(319, 400, 546, 595)
615 = AND(406, 458, 516, 540, 542, 570)
616 = NAND(337, 351, 411, 442, 541, 584, 592)
617 = OR(521, 586, 590, 593)
