INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)
INPUT(35)
INPUT(36)
INPUT(37)
INPUT(38)
INPUT(39)
INPUT(40)
INPUT(41)
INPUT(42)
INPUT(43)
INPUT(44)
INPUT(45)
INPUT(46)
INPUT(47)
INPUT(48)
INPUT(49)


OUTPUT(621)
OUTPUT(622)
OUTPUT(623)
OUTPUT(624)
OUTPUT(625)
OUTPUT(626)
OUTPUT(627)
OUTPUT(628)
OUTPUT(629)
OUTPUT(630)
OUTPUT(631)
OUTPUT(632)
OUTPUT(633)
OUTPUT(634)
OUTPUT(635)
OUTPUT(636)
OUTPUT(637)
OUTPUT(638)
OUTPUT(639)
OUTPUT(640)
OUTPUT(641)
OUTPUT(642)
OUTPUT(643)
OUTPUT(644)
OUTPUT(645)
OUTPUT(646)
OUTPUT(647)
OUTPUT(648)
OUTPUT(649)
OUTPUT(650)


50 = NOT(24)
51 = NOT(10)
52 = NOT(43)
53 = NOT(8)
54 = NOT(34)
55 = NOT(47)
56 = NOT(11)
57 = NOT(18)
58 = NAND(13, 17)
59 = NOT(20)
60 = NOT(34)
61 = NOT(13)
62 = OR(3, 30)
63 = NOT(15)
64 = NOT(31)
65 = AND(26, 1)
66 = NOT(8)
67 = NOT(20)
68 = NOT(10)
69 = NOT(3)
70 = NOR(10, 34)
71 = NOT(40)
72 = NOT(22)
73 = NOT(3)
74 = NOT(41)
75 = NOT(46)
76 = NOT(41)
77 = NOT(5)
78 = NOT(36)
79 = NOT(26)
80 = NOT(33)
81 = NOT(44)
82 = NOT(3)
83 = NOR(32, 46)
84 = NOT(31)
85 = NOT(26)
86 = NOT(12)
87 = NOT(14)
88 = NOT(28)
89 = NOT(4)
90 = NOT(11)
91 = NOT(34)
92 = NOT(50)
93 = NOT(56)
94 = NOT(64)
95 = NOT(68)
96 = NOT(9)
97 = NOT(54)
98 = NOR(21, 40)
99 = NOR(83, 25)
100 = NOT(86)
101 = NOT(56)
102 = NOT(73)
103 = NOT(33)
104 = NOT(73)
105 = NOT(58)
106 = NOT(47)
107 = NOT(74)
108 = XOR(6, 41)
109 = NOT(55)
110 = NOT(62)
111 = NOT(32)
112 = AND(59, 15)
113 = NOT(35)
114 = NOT(43)
115 = NOT(44)
116 = NOT(40)
117 = NOT(83)
118 = AND(12, 43)
119 = NAND(29, 85)
120 = NOT(7)
121 = NOT(120)
122 = NOT(36)
123 = OR(104, 30)
124 = NOT(28)
125 = NOT(96)
126 = NAND(37, 70, 103)
127 = NOT(94)
128 = NOT(67)
129 = AND(64, 119)
130 = NOT(12)
131 = NOT(25)
132 = NOT(41)
133 = NOT(108)
134 = NOT(18)
135 = XOR(84, 106)
136 = AND(94, 73)
137 = NOR(48, 99)
138 = NOR(115, 51)
139 = NOT(72)
140 = NOT(93)
141 = AND(5, 52)
142 = NOT(91)
143 = NOT(2)
144 = NOT(113)
145 = NAND(45, 59)
146 = NOT(117)
147 = NOT(75)
148 = NOT(52)
149 = NOT(17)
150 = NOT(67)
151 = NOT(83)
152 = NOT(14)
153 = NOT(46)
154 = NOT(84)
155 = NOT(97)
156 = NOT(116)
157 = NOT(61)
158 = AND(34, 88, 106)
159 = AND(60, 152, 44)
160 = NOT(58)
161 = XOR(82, 100)
162 = NOT(104)
163 = NOT(28)
164 = XOR(17, 128)
165 = NOT(71)
166 = AND(57, 145)
167 = NOT(102)
168 = NOT(63)
169 = NOT(32)
170 = NOR(116, 90)
171 = NOT(44)
172 = XOR(87, 145)
173 = NOT(151)
174 = NOT(149)
175 = AND(56, 147)
176 = NAND(79, 89, 112)
177 = NOR(158, 48)
178 = XOR(144, 149)
179 = NOT(94)
180 = NOT(60)
181 = NOT(67)
182 = AND(114, 83)
183 = NOT(7)
184 = NOT(129)
185 = NOT(173)
186 = OR(109, 113, 131, 159)
187 = AND(27, 31, 108)
188 = NOT(183)
189 = XOR(102, 121, 26)
190 = NOT(172)
191 = NOT(62)
192 = NOT(49)
193 = XOR(68, 163, 171)
194 = NOT(86)
195 = NOT(111)
196 = NOT(29)
197 = NOT(145)
198 = NOT(176)
199 = OR(98, 159, 181)
200 = OR(23, 140, 100)
201 = NOT(131)
202 = AND(30, 125)
203 = NOT(75)
204 = NOT(166)
205 = NOT(118)
206 = NOT(68)
207 = OR(132, 108)
208 = NOT(40)
209 = NOR(33, 20)
210 = NOT(147)
211 = NOT(41)
212 = NOT(35)
213 = NOR(28, 92, 172, 53)
214 = NOT(86)
215 = NOT(91)
216 = NOT(97)
217 = XOR(61, 175, 63)
218 = NAND(118, 77)
219 = NOT(183)
220 = NOT(161)
221 = NOT(85)
222 = NOT(128)
223 = NOT(175)
224 = AND(126, 119)
225 = NAND(107, 189)
226 = NOT(69)
227 = NOT(182)
228 = NOT(116)
229 = XOR(77, 19)
230 = NOT(177)
231 = NOT(208)
232 = NOT(81)
233 = NOT(198)
234 = OR(90, 126)
235 = AND(8, 165)
236 = NAND(73, 168)
237 = NOT(79)
238 = XOR(218, 211)
239 = NOT(147)
240 = NOT(215)
241 = XOR(178, 73)
242 = AND(9, 71, 78, 148, 182)
243 = NOT(22)
244 = NOT(185)
245 = XOR(11, 46, 97)
246 = XOR(85, 91)
247 = NOT(160)
248 = NOR(63, 201)
249 = NOT(60)
250 = NOT(111)
251 = OR(214, 89)
252 = NOT(187)
253 = AND(4, 128)
254 = NOT(182)
255 = AND(72, 80)
256 = XOR(180, 205)
257 = NOR(86, 197, 222)
258 = NOT(3)
259 = NOT(88)
260 = XOR(183, 172)
261 = NOR(201, 125)
262 = NOT(41)
263 = NOT(127)
264 = AND(66, 173)
265 = NOR(146, 154)
266 = NOR(15, 153, 261)
267 = NOT(54)
268 = NOT(108)
269 = XOR(157, 228, 67)
270 = NOT(110)
271 = NOT(239)
272 = XOR(20, 42, 223, 235)
273 = NOT(259)
274 = NOT(238)
275 = NAND(261, 200)
276 = NOT(203)
277 = NOT(230)
278 = NOT(231)
279 = NOT(73)
280 = XOR(244, 128)
281 = NOT(195)
282 = NOT(56)
283 = XOR(255, 227)
284 = NOT(68)
285 = NOT(195)
286 = AND(117, 161)
287 = NOT(71)
288 = NOT(99)
289 = XOR(49, 220)
290 = NAND(217, 16)
291 = NOT(4)
292 = XOR(154, 217)
293 = NOT(88)
294 = NAND(51, 55, 114)
295 = NOT(120)
296 = NOT(172)
297 = OR(133, 3)
298 = AND(108, 170)
299 = NOT(145)
300 = AND(74, 192)
301 = NOT(158)
302 = XOR(1, 95, 64)
303 = NOR(134, 153)
304 = NOT(172)
305 = AND(260, 233)
306 = NOT(256)
307 = NOT(142)
308 = XOR(171, 301, 102)
309 = NOT(162)
310 = NAND(16, 221, 240, 85)
311 = NOT(134)
312 = XOR(105, 184, 22)
313 = NOR(81, 130, 136, 189)
314 = NOR(44, 80, 120)
315 = OR(129, 252, 34)
316 = NOT(151)
317 = AND(253, 296)
318 = NAND(38, 65, 247, 93)
319 = NOR(39, 292)
320 = NOT(14)
321 = XOR(203, 292, 107)
322 = AND(103, 255)
323 = NAND(35, 168, 274, 169)
324 = NOT(100)
325 = NOR(19, 79)
326 = NOR(14, 142)
327 = NAND(219, 286, 20)
328 = AND(137, 192)
329 = AND(254, 304, 96)
330 = OR(299, 35)
331 = AND(47, 46)
332 = XOR(211, 98)
333 = AND(235, 174)
334 = NOT(104)
335 = NOT(153)
336 = NOR(2, 160)
337 = NOR(226, 6)
338 = NOR(195, 275, 173)
339 = NOT(170)
340 = NAND(176, 250, 123)
341 = NOT(182)
342 = NOT(199)
343 = NOT(42)
344 = XOR(67, 269)
345 = NAND(22, 54, 96, 266, 89)
346 = OR(243, 283, 109)
347 = NOT(129)
348 = AND(188, 236, 331, 328)
349 = NOT(217)
350 = NOR(18, 13)
351 = OR(25, 128, 312)
352 = XOR(41, 112, 123, 327)
353 = NOR(69, 120, 156, 136)
354 = AND(141, 292)
355 = NAND(24, 208, 258)
356 = NOT(332)
357 = OR(334, 237)
358 = AND(143, 50)
359 = OR(119, 149, 90)
360 = NOT(148)
361 = NOT(53)
362 = OR(36, 169)
363 = OR(125, 173)
364 = NAND(58, 167, 191, 227, 304)
365 = OR(215, 295, 273)
366 = NOR(138, 290, 51)
367 = XOR(97, 179)
368 = NOR(76, 52)
369 = NOR(202, 305, 163)
370 = NAND(7, 145)
371 = NAND(43, 246, 102)
372 = NOR(155, 153)
373 = NOT(221)
374 = NOT(111)
375 = NOT(306)
376 = NOT(316)
377 = OR(367, 178)
378 = OR(164, 142)
379 = XOR(110, 188)
380 = NOT(312)
381 = NOT(196)
382 = XOR(145, 262, 52)
383 = NAND(206, 245, 308)
384 = NAND(75, 101, 291, 321, 283)
385 = NAND(192, 353, 188)
386 = NOT(322)
387 = AND(62, 124, 213, 149)
388 = NOT(308)
389 = NOT(197)
390 = NOT(94)
391 = XOR(106, 306)
392 = XOR(294, 273)
393 = NOT(274)
394 = NAND(229, 326)
395 = NOT(151)
396 = NOR(100, 306)
397 = NOT(224)
398 = NOT(162)
399 = AND(162, 52)
400 = NAND(52, 190, 204)
401 = XOR(50, 87)
402 = NAND(111, 231, 263, 315, 51)
403 = NOT(311)
404 = OR(53, 160, 102)
405 = AND(185, 260)
406 = OR(325, 168)
407 = NOT(141)
408 = NOT(159)
409 = AND(355, 38)
410 = NOT(313)
411 = NOT(85)
412 = NOT(113)
413 = NAND(257, 258, 359, 127)
414 = NAND(150, 282, 309)
415 = NOR(345, 311)
416 = OR(193, 232, 173)
417 = NOT(335)
418 = NOT(178)
419 = NOT(234)
420 = NOT(97)
421 = NOR(91, 269, 349, 385, 60)
422 = XOR(93, 77)
423 = NOT(257)
424 = NOT(24)
425 = NOR(323, 392, 230)
426 = NOR(356, 177)
427 = OR(99, 151, 161, 187, 335, 277)
428 = NOR(360, 265)
429 = NOR(354, 129)
430 = NOR(142, 196, 201)
431 = NOR(174, 199, 247)
432 = NAND(249, 116)
433 = NOT(27)
434 = XOR(276, 401, 134)
435 = NOT(271)
436 = XOR(341, 94)
437 = NOR(210, 126)
438 = NOT(32)
439 = NOR(170, 173)
440 = OR(338, 387, 309)
441 = NOT(178)
442 = XOR(376, 98)
443 = NOT(319)
444 = NOR(293, 150)
445 = NOT(294)
446 = NOT(244)
447 = NOT(292)
448 = AND(225, 339, 158)
449 = NOR(344, 269)
450 = NOT(51)
451 = NAND(127, 313, 38)
452 = NOT(228)
453 = AND(182, 279)
454 = XOR(318, 182)
455 = NAND(370, 207)
456 = OR(169, 317)
457 = NOT(154)
458 = NOR(122, 147, 159)
459 = NOT(63)
460 = AND(399, 450, 268)
461 = AND(256, 166)
462 = AND(300, 434, 449, 146)
463 = XOR(277, 448, 241)
464 = NOT(94)
465 = OR(200, 192)
466 = OR(177, 320, 411, 174)
467 = AND(139, 216, 308, 386, 409, 446, 284)
468 = NOT(199)
469 = AND(457, 253)
470 = AND(220, 267, 422, 171)
471 = AND(212, 222, 425, 200)
472 = AND(205, 234, 347, 312)
473 = NAND(135, 328, 193)
474 = NAND(166, 204, 116)
475 = NAND(279, 412, 304)
476 = NOT(313)
477 = XOR(224, 251, 273, 326, 261)
478 = NAND(173, 333, 365, 381, 453, 114)
479 = AND(237, 458, 175)
480 = NAND(302, 346, 199)
481 = NOT(152)
482 = NAND(443, 217)
483 = AND(189, 303, 343, 451, 195)
484 = XOR(284, 438, 444, 86)
485 = OR(241, 163)
486 = NAND(186, 271, 141)
487 = NOR(395, 405, 192)
488 = XOR(432, 466, 89)
489 = AND(324, 431, 238)
490 = AND(179, 350, 50)
491 = OR(270, 366, 199)
492 = NOT(117)
493 = OR(348, 464, 96)
494 = NOR(456, 153)
495 = NOR(371, 460, 470, 472, 322)
496 = AND(374, 462, 184)
497 = OR(479, 146)
498 = OR(233, 390, 11)
499 = NOR(181, 280)
500 = XOR(165, 92)
501 = NAND(281, 249)
502 = NOT(119)
503 = NAND(475, 81)
504 = NAND(439, 142)
505 = NOR(264, 398, 6)
506 = NAND(336, 441, 493, 183)
507 = AND(307, 112)
508 = XOR(501, 175)
509 = NAND(297, 416, 302)
510 = NOT(304)
511 = NOT(181)
512 = AND(278, 251)
513 = AND(427, 118)
514 = OR(486, 242)
515 = XOR(352, 488, 269)
516 = XOR(242, 267)
517 = NOT(108)
518 = NAND(296, 498, 179)
519 = NOR(207, 142)
520 = AND(428, 23)
521 = NAND(322, 382, 407, 467, 484, 487, 288)
522 = XOR(505, 172)
523 = NOR(383, 473, 139)
524 = OR(198, 209, 379, 454, 238)
525 = NOT(236)
526 = XOR(194, 248, 330, 372, 461, 254)
527 = XOR(259, 445, 115)
528 = NOT(310)
529 = AND(415, 196)
530 = NOT(289)
531 = NOT(325)
532 = NOT(329)
533 = OR(495, 207)
534 = NOT(159)
535 = NOR(471, 519, 296)
536 = NOT(33)
537 = AND(426, 273)
538 = NOR(332, 391, 521, 321)
539 = OR(369, 191)
540 = NOR(526, 76)
541 = XOR(384, 74)
542 = NOT(99)
543 = AND(418, 178)
544 = NOT(268)
545 = XOR(288, 106)
546 = XOR(239, 167)
547 = NAND(238, 337, 413, 474, 511, 120)
548 = NOT(102)
549 = NAND(524, 45)
550 = NAND(514, 178)
551 = OR(482, 233)
552 = NOT(207)
553 = NOT(168)
554 = AND(265, 314, 83)
555 = AND(363, 518, 522, 32)
556 = OR(380, 469, 148)
557 = AND(316, 408, 174)
558 = AND(502, 129)
559 = NAND(527, 314)
560 = NOT(308)
561 = OR(230, 410, 288)
562 = NOR(312, 497, 515, 134)
563 = OR(403, 127)
564 = OR(362, 393, 87)
565 = OR(298, 236)
566 = OR(442, 463, 323)
567 = NOT(192)
568 = NOT(103)
569 = NOR(289, 368, 489, 23)
570 = XOR(499, 105)
571 = NAND(306, 494, 245)
572 = NOT(116)
573 = AND(555, 51)
574 = XOR(268, 435, 93)
575 = OR(285, 176)
576 = OR(535, 539, 547, 66)
577 = NOR(552, 119)
578 = NAND(329, 318)
579 = NOT(106)
580 = NAND(280, 517, 531, 534, 553, 2)
581 = NAND(538, 557, 64)
582 = NAND(378, 178)
583 = NAND(542, 116)
584 = OR(507, 318)
585 = XOR(417, 561, 254)
586 = OR(272, 394, 537, 545, 560, 300)
587 = NAND(433, 510, 289)
588 = NOT(199)
589 = NAND(503, 570, 308)
590 = OR(419, 303)
591 = NOT(96)
592 = AND(327, 529, 543, 283)
593 = NOT(214)
594 = NOT(75)
595 = NAND(520, 244)
596 = AND(309, 533, 562, 98)
597 = NOT(230)
598 = NAND(397, 400, 20)
599 = NOT(321)
600 = XOR(544, 111)
601 = AND(523, 261)
602 = NOT(134)
603 = OR(421, 189)
604 = NAND(377, 477, 548, 55)
605 = NAND(317, 358, 429, 551, 178)
606 = NOR(287, 491, 550, 176)
607 = AND(540, 160)
608 = NOT(116)
609 = NOR(564, 90)
610 = NOT(126)
611 = NOR(563, 232)
612 = AND(373, 77)
613 = XOR(361, 420, 221)
614 = OR(375, 389, 481, 541, 5)
615 = AND(509, 512, 260)
616 = NOT(294)
617 = OR(351, 549, 126)
618 = NOT(179)
619 = OR(465, 556, 169)
620 = XOR(565, 123)
621 = NAND(440, 504, 588, 605)
622 = OR(402, 414, 554, 598, 610, 613)
623 = NOT(500)
624 = XOR(404, 452, 611)
625 = NOR(311, 597)
626 = NOT(585)
627 = NOR(319, 568, 614)
628 = NOT(608)
629 = OR(447, 572)
630 = NOR(357, 490, 496, 558)
631 = NOR(480, 600)
632 = AND(476, 603)
633 = NOR(576, 577)
634 = NOR(437, 485, 532, 559, 571)
635 = NOT(591)
636 = OR(423, 506, 579, 580, 587)
637 = AND(342, 436, 590)
638 = AND(492, 578, 584, 618)
639 = OR(364, 388, 396, 569, 604, 606, 617)
640 = AND(582, 594)
641 = AND(424, 468, 601)
642 = NOR(513, 525, 592, 615)
643 = NOR(528, 546, 583, 589, 596, 612)
644 = NAND(530, 567, 575, 593, 599)
645 = NOR(573, 574)
646 = OR(478, 483, 602, 620)
647 = AND(406, 455, 516, 536, 581)
648 = NAND(430, 508, 609)
649 = AND(340, 459, 616, 619)
650 = NOR(310, 566, 586, 595, 607)
