INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)
INPUT(35)
INPUT(36)
INPUT(37)


OUTPUT(475)
OUTPUT(476)
OUTPUT(477)
OUTPUT(478)
OUTPUT(479)
OUTPUT(480)
OUTPUT(481)
OUTPUT(482)
OUTPUT(483)
OUTPUT(484)


38 = NOT(12)
39 = NOT(5)
40 = NOT(22)
41 = OR(7, 23)
42 = NOT(13)
43 = XOR(34, 36)
44 = NOR(35, 18)
45 = NOT(8)
46 = NOT(22)
47 = NOR(19, 13)
48 = NOT(33)
49 = NOT(32)
50 = NOT(7)
51 = NOT(17)
52 = NAND(11, 21)
53 = NOT(22)
54 = NOT(29)
55 = NOT(17)
56 = NOT(18)
57 = NOT(7)
58 = NOT(6)
59 = NOT(30)
60 = NOT(21)
61 = NOT(35)
62 = NOT(21)
63 = NOT(25)
64 = NOT(36)
65 = NOT(59)
66 = NOT(16)
67 = NOT(22)
68 = NOT(18)
69 = NOT(26)
70 = NOT(22)
71 = NOT(6)
72 = AND(57, 18)
73 = NOT(54)
74 = NOT(23)
75 = NOT(18)
76 = NOT(14)
77 = XOR(54, 60)
78 = NOT(31)
79 = NOT(58)
80 = AND(16, 35)
81 = NOT(60)
82 = NOT(10)
83 = NOT(56)
84 = NOT(2)
85 = NOT(68)
86 = NOR(43, 74)
87 = NOT(30)
88 = OR(49, 8)
89 = NOT(12)
90 = NOT(73)
91 = NOT(13)
92 = NOT(43)
93 = NOT(17)
94 = NOT(80)
95 = NAND(32, 51)
96 = OR(45, 67)
97 = NOT(54)
98 = XOR(51, 56)
99 = NOT(3)
100 = NOT(79)
101 = NOT(68)
102 = OR(13, 82)
103 = NOT(68)
104 = NOT(82)
105 = OR(70, 13)
106 = NOT(18)
107 = NAND(79, 66)
108 = NOT(9)
109 = OR(38, 58)
110 = NOT(7)
111 = NAND(6, 60)
112 = NOT(47)
113 = XOR(26, 77, 38)
114 = NOT(68)
115 = NOT(60)
116 = NOT(33)
117 = NOT(9)
118 = NOT(4)
119 = NOT(35)
120 = NOT(75)
121 = NOT(49)
122 = NOT(105)
123 = NOT(117)
124 = NOT(81)
125 = AND(61, 36)
126 = NOT(10)
127 = NOT(30)
128 = NAND(9, 82)
129 = NOT(37)
130 = NOR(39, 56)
131 = NOT(78)
132 = NOT(119)
133 = AND(93, 75)
134 = OR(3, 56, 13)
135 = NAND(99, 72)
136 = NOT(77)
137 = OR(20, 91, 97)
138 = NOT(127)
139 = NOR(4, 30, 76)
140 = NOR(18, 63, 92, 94, 74)
141 = AND(24, 27, 133)
142 = OR(65, 75, 90, 119, 22)
143 = NAND(44, 9)
144 = NOT(129)
145 = NOT(134)
146 = XOR(29, 61)
147 = XOR(101, 108, 61)
148 = OR(102, 135, 99)
149 = NOT(134)
150 = NOT(28)
151 = NOT(61)
152 = NOR(12, 137)
153 = AND(78, 33)
154 = AND(106, 140)
155 = AND(33, 148)
156 = NOT(140)
157 = NOT(136)
158 = AND(2, 83)
159 = NOT(14)
160 = NOT(70)
161 = XOR(8, 53)
162 = NOR(121, 130)
163 = NOR(42, 131)
164 = AND(109, 124)
165 = NOT(70)
166 = NOR(17, 79)
167 = NOT(81)
168 = NOT(123)
169 = NOT(126)
170 = AND(84, 14)
171 = NOT(61)
172 = NOT(2)
173 = NOT(34)
174 = NOR(128, 29)
175 = XOR(1, 98)
176 = NOT(23)
177 = NOT(90)
178 = NOT(23)
179 = NOT(66)
180 = NAND(87, 118)
181 = AND(142, 118)
182 = NOT(121)
183 = NOT(137)
184 = NOT(92)
185 = NOT(102)
186 = OR(73, 29)
187 = NOT(32)
188 = NOT(3)
189 = NOT(127)
190 = NOT(138)
191 = NOR(83, 161)
192 = NOT(133)
193 = NOT(124)
194 = NAND(154, 126)
195 = XOR(85, 104)
196 = XOR(181, 104)
197 = NOT(102)
198 = AND(37, 123)
199 = AND(40, 129)
200 = NOT(166)
201 = AND(131, 36)
202 = NAND(127, 185)
203 = NOT(138)
204 = NOT(143)
205 = NAND(107, 141)
206 = NOT(27)
207 = XOR(74, 58)
208 = NOT(154)
209 = NOT(48)
210 = NOR(148, 70)
211 = NOT(129)
212 = NOT(112)
213 = NOT(174)
214 = NOT(99)
215 = NOT(7)
216 = NOT(142)
217 = AND(21, 133)
218 = NOT(101)
219 = NOT(138)
220 = NOT(133)
221 = OR(62, 167)
222 = NOT(20)
223 = NOT(79)
224 = NOT(79)
225 = AND(69, 82)
226 = NOT(118)
227 = XOR(146, 62)
228 = AND(132, 98)
229 = XOR(153, 10)
230 = NOT(105)
231 = NOT(58)
232 = NAND(147, 178, 133)
233 = NOT(195)
234 = OR(28, 170, 52)
235 = NOT(16)
236 = AND(5, 86, 146)
237 = NOT(41)
238 = NAND(209, 167)
239 = NOT(114)
240 = XOR(217, 131)
241 = NAND(110, 129)
242 = AND(179, 68)
243 = NOT(8)
244 = NAND(149, 92)
245 = AND(165, 173, 9)
246 = NOT(194)
247 = NOT(199)
248 = NOT(47)
249 = NOT(103)
250 = NOT(123)
251 = XOR(71, 100)
252 = NOT(187)
253 = XOR(10, 95, 139)
254 = NOR(226, 135)
255 = NOR(50, 13)
256 = XOR(14, 15, 120, 224)
257 = XOR(41, 126, 65)
258 = NAND(144, 147)
259 = NOT(155)
260 = NOT(77)
261 = NOT(121)
262 = XOR(23, 201)
263 = NOT(222)
264 = NOT(131)
265 = NOT(88)
266 = NOT(48)
267 = NOT(108)
268 = NAND(164, 184)
269 = NOR(66, 103, 190, 55)
270 = OR(59, 100, 103)
271 = NOT(250)
272 = NAND(25, 226)
273 = NOR(64, 193, 134)
274 = NOT(145)
275 = NOT(229)
276 = NOT(46)
277 = NOT(246)
278 = XOR(36, 168)
279 = NOT(82)
280 = OR(189, 181)
281 = NOT(35)
282 = NOT(123)
283 = NOT(109)
284 = NAND(116, 39)
285 = NOT(185)
286 = NOT(204)
287 = NOT(104)
288 = NOR(22, 257)
289 = NOR(222, 123)
290 = NOR(47, 230, 173)
291 = NOT(73)
292 = NOT(121)
293 = OR(161, 42)
294 = NAND(150, 157)
295 = NOT(59)
296 = XOR(174, 175)
297 = NOT(131)
298 = NOT(132)
299 = NOR(82, 176)
300 = NOR(269, 46)
301 = AND(117, 245)
302 = XOR(31, 1)
303 = NOT(29)
304 = NOR(156, 175, 70)
305 = NOT(201)
306 = NAND(201, 157)
307 = NOT(259)
308 = NOT(130)
309 = NOT(138)
310 = NOT(126)
311 = NOT(111)
312 = XOR(130, 265, 153)
313 = XOR(197, 45)
314 = NOT(129)
315 = NOT(256)
316 = AND(233, 123)
317 = NOR(67, 129)
318 = NOT(171)
319 = NAND(58, 250)
320 = XOR(52, 218)
321 = AND(80, 81)
322 = OR(53, 292, 126)
323 = AND(137, 143, 213, 209)
324 = OR(60, 254, 263)
325 = NOR(55, 81)
326 = NOR(211, 141)
327 = NOR(185, 133)
328 = NOR(72, 123, 163, 73)
329 = XOR(187, 290, 13)
330 = NOR(184, 117)
331 = NOT(55)
332 = NOT(136)
333 = NAND(152, 140)
334 = NAND(115, 192, 143)
335 = AND(155, 163)
336 = OR(252, 192)
337 = NOT(46)
338 = NOR(48, 158, 243, 139)
339 = NOT(108)
340 = NAND(68, 242)
341 = NOT(73)
342 = NOT(139)
343 = OR(96, 131)
344 = NOT(85)
345 = NOT(25)
346 = NOT(156)
347 = NOT(40)
348 = NOT(72)
349 = NOT(184)
350 = XOR(124, 268)
351 = NAND(111, 240, 294, 317, 22)
352 = NOT(193)
353 = NOT(134)
354 = NOT(148)
355 = OR(76, 227, 236, 263)
356 = NOT(117)
357 = NAND(129, 171)
358 = NOT(141)
359 = NAND(98, 50)
360 = XOR(224, 207)
361 = NOT(69)
362 = NOT(7)
363 = NAND(81, 266)
364 = AND(208, 78)
365 = NAND(112, 70)
366 = NOR(287, 312, 186)
367 = XOR(113, 141)
368 = NOT(64)
369 = OR(253, 240)
370 = AND(295, 346, 101)
371 = OR(283, 60)
372 = NOT(69)
373 = NOT(115)
374 = NOT(77)
375 = OR(245, 319, 109)
376 = AND(122, 74)
377 = NOT(64)
378 = NAND(239, 250, 305, 54)
379 = XOR(88, 105, 200, 53)
380 = NOR(136, 72)
381 = NOT(172)
382 = NOT(63)
383 = OR(264, 13)
384 = AND(340, 176)
385 = NAND(304, 213)
386 = OR(125, 103)
387 = NOR(298, 138)
388 = NOT(53)
389 = NAND(281, 345, 138)
390 = AND(327, 145)
391 = OR(159, 39)
392 = AND(242, 24)
393 = NOT(126)
394 = AND(89, 118, 289, 15)
395 = OR(241, 370, 69)
396 = NOT(98)
397 = NOT(132)
398 = NOT(123)
399 = XOR(232, 337, 375, 58)
400 = NOT(154)
401 = AND(307, 369, 372, 12)
402 = NAND(139, 107)
403 = XOR(198, 65)
404 = NAND(204, 341, 71)
405 = OR(167, 332, 363, 221)
406 = XOR(329, 134)
407 = NAND(157, 138)
408 = NOT(149)
409 = NOT(158)
410 = OR(140, 58)
411 = OR(203, 116)
412 = AND(104, 188, 244, 247, 313, 141)
413 = AND(331, 355, 78)
414 = AND(151, 299, 143)
415 = OR(199, 249, 380, 82)
416 = OR(206, 15)
417 = XOR(350, 386, 140)
418 = NAND(138, 255, 348, 146)
419 = NOT(167)
420 = XOR(133, 186, 261)
421 = OR(291, 82)
422 = NOT(143)
423 = OR(134, 262, 38)
424 = XOR(160, 162, 382, 263)
425 = NOR(344, 177)
426 = AND(210, 1)
427 = NOT(108)
428 = NOT(63)
429 = NAND(278, 296, 311, 384, 34)
430 = AND(114, 77)
431 = NOR(214, 347, 145)
432 = AND(219, 397, 421, 62)
433 = XOR(282, 321, 409, 413, 414, 71)
434 = NOR(325, 412, 418, 247)
435 = NAND(306, 90)
436 = OR(182, 205, 132)
437 = XOR(141, 196, 288, 320, 334, 358, 400, 92)
438 = OR(235, 248, 275, 338, 377, 417, 431, 55)
439 = OR(183, 251, 232)
440 = NOT(208)
441 = NAND(169, 266, 138)
442 = OR(228, 379, 422, 429, 254)
443 = XOR(376, 404, 406, 132)
444 = XOR(293, 366, 207)
445 = AND(229, 261, 285, 286, 314, 403, 134)
446 = AND(354, 374, 381, 83)
447 = NOR(318, 360, 362, 132)
448 = NAND(259, 351, 395, 58)
449 = NOT(174)
450 = NOR(177, 180, 212, 270, 371, 378, 443, 149)
451 = NAND(267, 303, 33)
452 = AND(349, 109)
453 = NOR(191, 323, 419, 433, 39)
454 = NOR(430, 192)
455 = NAND(207, 217)
456 = NOT(145)
457 = OR(280, 301, 445, 26)
458 = NOR(284, 41)
459 = NAND(399, 401, 425, 246)
460 = AND(315, 398, 125)
461 = AND(215, 216, 52)
462 = XOR(166, 218, 231, 330, 393, 88)
463 = NOR(221, 426, 439, 440, 63)
464 = NAND(428, 435, 90)
465 = OR(263, 336, 162)
466 = XOR(223, 276, 297, 415, 63)
467 = NOR(302, 74)
468 = NOR(256, 108)
469 = AND(335, 365, 390, 405, 96)
470 = NAND(257, 353, 434, 204)
471 = AND(271, 310, 441, 448, 265)
472 = OR(195, 225, 357, 402, 30)
473 = AND(145, 171, 324, 356, 442, 135)
474 = NAND(408, 233)
475 = NAND(359, 472, 473)
476 = XOR(168, 234, 272, 274, 300, 309, 316, 407, 427, 436, 438, 454, 455, 459, 468)
477 = XOR(238, 268, 273, 308, 392, 424, 437, 453)
478 = NOR(333, 383, 410, 423, 432, 452, 457, 464)
479 = NOR(246, 322, 339, 343, 352, 364, 368, 389, 420, 450)
480 = OR(194, 373, 394, 416, 465, 470)
481 = XOR(172, 176, 328, 342, 411, 449, 451, 466)
482 = NAND(202, 237, 277, 361, 388, 391, 447, 456, 460, 461, 469, 471)
483 = NAND(220, 258, 279, 326, 367, 385, 387, 444, 462, 474)
484 = OR(260, 396, 446, 458, 463, 467)
