INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)
INPUT(35)
INPUT(36)
INPUT(37)
INPUT(38)
INPUT(39)
INPUT(40)
INPUT(41)
INPUT(42)
INPUT(43)
INPUT(44)
INPUT(45)
INPUT(46)
INPUT(47)
INPUT(48)


OUTPUT(399)
OUTPUT(400)
OUTPUT(401)
OUTPUT(402)
OUTPUT(403)
OUTPUT(404)
OUTPUT(405)
OUTPUT(406)
OUTPUT(407)
OUTPUT(408)
OUTPUT(409)
OUTPUT(410)
OUTPUT(411)
OUTPUT(412)
OUTPUT(413)
OUTPUT(414)
OUTPUT(415)
OUTPUT(416)
OUTPUT(417)
OUTPUT(418)
OUTPUT(419)
OUTPUT(420)
OUTPUT(421)
OUTPUT(422)
OUTPUT(423)
OUTPUT(424)
OUTPUT(425)
OUTPUT(426)
OUTPUT(427)
OUTPUT(428)
OUTPUT(429)
OUTPUT(430)
OUTPUT(431)
OUTPUT(432)
OUTPUT(433)
OUTPUT(434)
OUTPUT(435)
OUTPUT(436)
OUTPUT(437)
OUTPUT(438)
OUTPUT(439)
OUTPUT(440)
OUTPUT(441)


49 = NOT(48)
50 = NOT(3)
51 = NOT(19)
52 = NOT(35)
53 = NOR(21, 30)
54 = NOT(35)
55 = NOT(9)
56 = NOT(7)
57 = NOT(36)
58 = NOT(36)
59 = NOT(41)
60 = NOR(43, 9)
61 = NOT(59)
62 = XOR(17, 54)
63 = NOT(50)
64 = NOT(2)
65 = NOT(56)
66 = NOT(50)
67 = NOT(32)
68 = NOT(50)
69 = NOT(8)
70 = NOT(39)
71 = NAND(48, 29)
72 = NOT(58)
73 = NOT(52)
74 = NOT(53)
75 = NOT(54)
76 = NOT(58)
77 = OR(46, 31)
78 = NOT(60)
79 = NOT(22)
80 = NOT(54)
81 = NOT(42)
82 = NOT(20)
83 = NAND(25, 8)
84 = NOT(58)
85 = NAND(45, 47)
86 = NOT(55)
87 = NOT(22)
88 = NOT(51)
89 = NOT(57)
90 = NOT(56)
91 = NOT(40)
92 = NAND(47, 36)
93 = NOT(54)
94 = NOT(6)
95 = NOT(64)
96 = OR(12, 62)
97 = NOT(59)
98 = NOT(82)
99 = NOT(78)
100 = NOT(53)
101 = NOT(11)
102 = NOT(17)
103 = NOT(51)
104 = NAND(23, 6)
105 = NOT(23)
106 = XOR(69, 70)
107 = NOT(14)
108 = NOR(80, 94, 79)
109 = NOT(85)
110 = OR(49, 58)
111 = NOR(57, 32)
112 = NOT(13)
113 = NOT(16)
114 = NOT(65)
115 = NOR(87, 19)
116 = NAND(2, 89, 20)
117 = NOT(10)
118 = NOT(65)
119 = NOR(19, 75)
120 = NOT(54)
121 = NOT(17)
122 = NOT(14)
123 = NOT(90)
124 = NOR(38, 12)
125 = NOT(55)
126 = AND(37, 88)
127 = NOT(19)
128 = NOR(60, 15)
129 = OR(29, 81)
130 = NOT(84)
131 = NOT(119)
132 = NOT(44)
133 = AND(40, 58)
134 = NOT(14)
135 = NOT(70)
136 = NAND(116, 100)
137 = NOT(104)
138 = NOT(98)
139 = NOT(123)
140 = AND(6, 53)
141 = AND(79, 13)
142 = NOT(48)
143 = NAND(55, 108, 40)
144 = NOT(52)
145 = NOT(113)
146 = NOR(52, 8)
147 = NOT(23)
148 = OR(3, 65, 107, 57)
149 = NOT(20)
150 = NAND(44, 53, 107)
151 = NOT(60)
152 = NOT(100)
153 = NOT(17)
154 = NOT(41)
155 = NOT(49)
156 = NOT(76)
157 = AND(32, 36)
158 = NOT(59)
159 = NOT(106)
160 = NOT(135)
161 = NOT(6)
162 = NOT(61)
163 = NOT(84)
164 = NOT(77)
165 = NOT(125)
166 = NOT(135)
167 = NOT(105)
168 = NOT(123)
169 = NOT(30)
170 = NOT(16)
171 = NOT(99)
172 = NOT(54)
173 = XOR(20, 49)
174 = NOT(38)
175 = NAND(14, 56)
176 = NOT(110)
177 = NOT(125)
178 = NOT(68)
179 = NOT(157)
180 = NOT(34)
181 = NOT(41)
182 = NOT(65)
183 = NOT(57)
184 = OR(1, 92, 8)
185 = XOR(74, 134, 81)
186 = NOT(151)
187 = NOR(114, 55)
188 = AND(115, 107)
189 = NOT(17)
190 = NOT(60)
191 = NOT(113)
192 = NOT(125)
193 = NOT(110)
194 = NOT(127)
195 = NOT(152)
196 = NOT(133)
197 = NOT(87)
198 = NOT(148)
199 = NOT(147)
200 = NOT(104)
201 = NAND(128, 71)
202 = OR(95, 55)
203 = AND(26, 73, 120)
204 = NAND(71, 88, 99, 6)
205 = XOR(125, 145, 186, 185)
206 = NOT(113)
207 = OR(63, 104, 160, 202, 50)
208 = OR(15, 76, 90)
209 = NOR(133, 178, 94)
210 = XOR(86, 118)
211 = NOT(49)
212 = NAND(42, 67, 127, 157, 195, 24)
213 = NOT(60)
214 = OR(105, 85)
215 = NOT(129)
216 = OR(179, 201, 70)
217 = OR(62, 51)
218 = NOT(119)
219 = NOR(10, 7)
220 = AND(110, 194, 213, 145)
221 = NAND(164, 187, 215)
222 = OR(185, 211, 207)
223 = NAND(139, 119)
224 = OR(135, 140, 216, 25)
225 = OR(31, 34, 123, 131, 9)
226 = NOR(66, 152, 196)
227 = NOR(27, 83, 59)
228 = NOR(129, 174)
229 = NOT(99)
230 = NOR(161, 135)
231 = NOR(197, 195)
232 = NAND(56, 72, 183, 102)
233 = NOR(203, 21)
234 = NAND(4, 162, 151)
235 = NOR(39, 216)
236 = OR(13, 50, 121, 155)
237 = OR(206, 53)
238 = NOR(33, 112, 159, 165, 210, 178)
239 = NAND(120, 217, 99)
240 = XOR(41, 70, 181, 113)
241 = NAND(118, 162)
242 = XOR(5, 176)
243 = OR(8, 16, 22, 56)
244 = NOT(60)
245 = NAND(28, 98, 103, 154, 173, 145)
246 = NAND(61, 100, 116)
247 = NOR(11, 159)
248 = XOR(18, 35, 36, 64, 130, 67)
249 = AND(75, 122, 197)
250 = NOR(109, 141, 150, 211)
251 = OR(136, 184)
252 = NOR(24, 205, 242, 229)
253 = NOT(204)
254 = OR(204, 209, 138)
255 = NAND(106, 9)
256 = OR(163, 208)
257 = OR(7, 132, 149, 212)
258 = NAND(9, 27)
259 = NOT(232)
260 = NOT(143)
261 = XOR(85, 129)
262 = NOT(128)
263 = NOT(47)
264 = NOR(81, 170, 174, 132)
265 = XOR(113, 158, 208, 243, 226)
266 = NOT(54)
267 = AND(117, 226, 234)
268 = NAND(59, 76)
269 = XOR(51, 146, 21)
270 = OR(58, 235, 68)
271 = NAND(229, 97)
272 = NOT(49)
273 = AND(82, 102, 198, 116)
274 = NAND(68, 59)
275 = OR(176, 208)
276 = NAND(54, 184, 220, 223)
277 = AND(151, 162)
278 = NOT(241)
279 = NAND(148, 180, 196)
280 = XOR(97, 61)
281 = OR(155, 169, 246, 250, 237)
282 = NOR(138, 193, 240, 241)
283 = NOT(139)
284 = NOT(206)
285 = NOT(242)
286 = OR(143, 217)
287 = NAND(221, 98)
288 = OR(282, 149)
289 = NOT(184)
290 = NAND(93, 234)
291 = OR(84, 222)
292 = XOR(262, 137)
293 = OR(192, 242)
294 = NOT(82)
295 = NOT(39)
296 = OR(223, 248, 40)
297 = NOT(235)
298 = XOR(277, 210)
299 = AND(101, 75)
300 = NOT(182)
301 = NOT(155)
302 = XOR(283, 237)
303 = OR(252, 22)
304 = NOR(96, 172, 176)
305 = NOT(216)
306 = OR(153, 227)
307 = NOR(200, 205)
308 = AND(78, 196, 176)
309 = NAND(91, 240)
310 = NOT(19)
311 = NOT(164)
312 = NOT(212)
313 = NOR(77, 126, 284, 228)
314 = NOT(185)
315 = OR(215, 55)
316 = XOR(182, 268, 20)
317 = NOT(237)
318 = NOT(31)
319 = NOT(99)
320 = NOT(175)
321 = XOR(177, 166)
322 = NAND(90, 199, 207, 3)
323 = NAND(225, 77)
324 = AND(124, 48)
325 = NOT(150)
326 = NOT(146)
327 = NOT(56)
328 = NOT(7)
329 = NOT(226)
330 = NAND(111, 270, 242)
331 = AND(281, 218)
332 = NAND(144, 322, 44)
333 = AND(191, 275, 288, 127)
334 = XOR(168, 227, 278, 314, 155)
335 = NAND(218, 245, 256, 280, 1)
336 = NOR(190, 306, 230)
337 = NOR(311, 168)
338 = XOR(119, 137, 236, 43)
339 = AND(230, 326, 129)
340 = AND(147, 305, 131)
341 = NAND(271, 325, 242)
342 = OR(237, 299, 239)
343 = NAND(309, 147)
344 = OR(239, 287, 289, 297, 301, 320, 73)
345 = NAND(241, 272, 221)
346 = AND(188, 318, 229)
347 = OR(296, 50)
348 = XOR(254, 347, 227)
349 = NOT(211)
350 = NAND(233, 53)
351 = OR(257, 273, 51)
352 = NOT(31)
353 = NOT(47)
354 = NAND(253, 259, 345, 224)
355 = NAND(175, 35)
356 = XOR(266, 290, 232)
357 = OR(234, 279, 108)
358 = OR(317, 59)
359 = NOR(267, 295, 20)
360 = OR(258, 321, 137)
361 = NAND(142, 189, 263, 312, 341, 239)
362 = NOT(60)
363 = OR(156, 238, 255, 106)
364 = NAND(228, 66)
365 = NOR(285, 313, 118)
366 = NAND(336, 214)
367 = XOR(247, 354, 123)
368 = NAND(261, 350, 211)
369 = NOT(65)
370 = XOR(343, 102)
371 = AND(315, 224)
372 = NAND(171, 333, 357, 203)
373 = NOT(207)
374 = NOR(167, 360, 107)
375 = NOT(186)
376 = NOT(229)
377 = NOT(14)
378 = NAND(166, 265, 361, 241)
379 = OR(292, 342, 235)
380 = NOT(175)
381 = AND(327, 348, 115)
382 = XOR(214, 276, 234)
383 = OR(351, 355, 359, 61)
384 = OR(244, 324, 30)
385 = NAND(222, 329, 51)
386 = NOT(38)
387 = NAND(307, 328, 337, 338, 195)
388 = NOT(24)
389 = OR(232, 308, 203)
390 = NOR(302, 124)
391 = NOT(64)
392 = XOR(353, 79)
393 = XOR(269, 331, 365, 43)
394 = NOT(78)
395 = OR(224, 57)
396 = NAND(219, 249, 332, 221)
397 = NOT(197)
398 = NOR(344, 346, 152)
399 = NAND(375, 395)
400 = NOT(17)
401 = NOT(373)
402 = NOT(212)
403 = NOT(260)
404 = NAND(303, 368)
405 = NOT(385)
406 = NOT(319)
407 = NAND(376, 377, 394)
408 = NOR(274, 316, 330, 340)
409 = NAND(356, 386)
410 = NOT(387)
411 = OR(300, 334)
412 = OR(310, 379)
413 = NAND(286, 323, 369)
414 = NOT(70)
415 = NOT(371)
416 = NOR(293, 383)
417 = NOT(231)
418 = NOT(388)
419 = NOT(291)
420 = NOR(349, 366, 381, 389)
421 = NOT(264)
422 = NOT(210)
423 = NOT(143)
424 = XOR(339, 367, 380, 396, 397)
425 = XOR(294, 358, 362, 370)
426 = NOT(263)
427 = NOT(352)
428 = NOT(391)
429 = AND(304, 382, 398)
430 = AND(372, 378)
431 = XOR(251, 364)
432 = NOT(393)
433 = NOT(362)
434 = AND(298, 392)
435 = NOT(222)
436 = NOT(230)
437 = NOT(344)
438 = NOT(335)
439 = NOT(248)
440 = NOR(363, 390)
441 = AND(374, 384)
