INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)


OUTPUT(422)
OUTPUT(423)
OUTPUT(424)
OUTPUT(425)
OUTPUT(426)
OUTPUT(427)
OUTPUT(428)
OUTPUT(429)
OUTPUT(430)
OUTPUT(431)
OUTPUT(432)
OUTPUT(433)
OUTPUT(434)
OUTPUT(435)
OUTPUT(436)
OUTPUT(437)
OUTPUT(438)
OUTPUT(439)
OUTPUT(440)
OUTPUT(441)
OUTPUT(442)
OUTPUT(443)
OUTPUT(444)
OUTPUT(445)
OUTPUT(446)
OUTPUT(447)
OUTPUT(448)
OUTPUT(449)
OUTPUT(450)
OUTPUT(451)
OUTPUT(452)
OUTPUT(453)
OUTPUT(454)


33 = NOT(23)
34 = NOT(28)
35 = NOT(14)
36 = NOT(31)
37 = OR(27, 18)
38 = NOT(32)
39 = NOT(10)
40 = NOT(19)
41 = NOT(20)
42 = NOT(30)
43 = AND(16, 23)
44 = NOT(8)
45 = NOT(26)
46 = NOT(10)
47 = NOT(10)
48 = NOT(9)
49 = NOT(12)
50 = NOT(21)
51 = NOT(5)
52 = NOT(8)
53 = NOT(22)
54 = NOT(23)
55 = NOT(18)
56 = NOT(17)
57 = NOT(28)
58 = NOT(22)
59 = NOT(5)
60 = XOR(17, 7)
61 = NOT(32)
62 = NOT(9)
63 = NOT(21)
64 = NOT(30)
65 = NOT(30)
66 = NOT(32)
67 = NOT(5)
68 = NOT(8)
69 = NOT(9)
70 = NOT(26)
71 = NOT(7)
72 = NOT(29)
73 = NOT(5)
74 = OR(1, 2, 14)
75 = NOT(20)
76 = NOT(32)
77 = NOT(30)
78 = NOT(7)
79 = XOR(74, 31)
80 = NOT(55)
81 = NOT(10)
82 = NOR(22, 63)
83 = XOR(35, 77, 66)
84 = AND(61, 77)
85 = XOR(47, 2)
86 = XOR(25, 1)
87 = NOT(62)
88 = NOT(53)
89 = NOR(63, 35)
90 = NOT(4)
91 = NOT(74)
92 = NOT(20)
93 = NOT(22)
94 = NOT(36)
95 = NOT(35)
96 = NOT(44)
97 = NOT(33)
98 = AND(64, 38)
99 = NOT(1)
100 = NOT(75)
101 = NOT(43)
102 = NOT(37)
103 = NOT(3)
104 = NOT(19)
105 = NOT(28)
106 = NOT(46)
107 = NOT(17)
108 = NOR(7, 19, 43)
109 = NOT(19)
110 = NOT(15)
111 = NOT(17)
112 = XOR(45, 66)
113 = NOT(21)
114 = NOT(8)
115 = NOT(32)
116 = OR(10, 74)
117 = NOT(49)
118 = NOT(55)
119 = NAND(14, 42, 26)
120 = XOR(59, 17)
121 = NAND(30, 7)
122 = AND(54, 63)
123 = OR(8, 26)
124 = NOT(48)
125 = NOT(31)
126 = NOT(58)
127 = AND(49, 98)
128 = NOT(76)
129 = NOR(18, 33)
130 = XOR(71, 87, 22)
131 = NOT(23)
132 = XOR(86, 103, 50)
133 = NOT(55)
134 = NOT(23)
135 = NOR(80, 111, 86)
136 = NOT(45)
137 = NOR(33, 101)
138 = OR(3, 82)
139 = AND(78, 3)
140 = NOT(84)
141 = AND(69, 136, 140)
142 = NOR(104, 49)
143 = AND(36, 7)
144 = NOR(128, 81)
145 = AND(97, 129)
146 = NOT(68)
147 = NOT(12)
148 = XOR(130, 10)
149 = NOT(131)
150 = NOT(83)
151 = XOR(55, 131)
152 = OR(100, 6)
153 = NOT(39)
154 = NOT(137)
155 = NOT(137)
156 = NOR(132, 135)
157 = NOT(133)
158 = NOT(95)
159 = NOT(71)
160 = NOR(52, 27)
161 = AND(72, 96)
162 = NOT(74)
163 = OR(4, 50)
164 = NAND(38, 73, 32)
165 = NAND(131, 140, 10)
166 = NOT(5)
167 = NOT(62)
168 = NOT(164)
169 = NOT(17)
170 = NOT(65)
171 = NOT(29)
172 = NOR(135, 62)
173 = NOT(162)
174 = NOT(28)
175 = NOT(126)
176 = NOT(110)
177 = NAND(125, 143)
178 = NAND(37, 127)
179 = NOT(155)
180 = NAND(92, 137)
181 = NOT(110)
182 = NOT(73)
183 = NOR(126, 142)
184 = NOR(9, 99, 152)
185 = NOR(83, 146)
186 = XOR(41, 149)
187 = NOT(11)
188 = NOT(145)
189 = NOT(91)
190 = NOT(14)
191 = AND(116, 142)
192 = NOT(143)
193 = XOR(119, 147, 56)
194 = NOT(127)
195 = NOR(40, 155)
196 = NOT(153)
197 = AND(62, 58)
198 = AND(88, 140)
199 = NAND(32, 140)
200 = NAND(121, 155)
201 = NOR(84, 109)
202 = OR(106, 12)
203 = NOT(139)
204 = OR(5, 133)
205 = NOT(25)
206 = NOT(74)
207 = AND(12, 76, 172, 154)
208 = OR(96, 143, 176, 188, 62)
209 = NOT(127)
210 = NOR(58, 128)
211 = AND(46, 129, 178)
212 = OR(189, 133)
213 = NOT(91)
214 = NOT(17)
215 = NOT(98)
216 = NAND(194, 2)
217 = NOR(156, 127)
218 = OR(60, 74)
219 = NOR(31, 48)
220 = XOR(113, 191)
221 = NOT(52)
222 = NOT(80)
223 = NOT(44)
224 = XOR(29, 107)
225 = NOR(141, 26)
226 = NOT(82)
227 = OR(94, 200, 167)
228 = NOT(135)
229 = NOT(78)
230 = NOT(177)
231 = NOR(101, 208, 145)
232 = AND(115, 30)
233 = NOR(24, 184, 228)
234 = XOR(67, 93, 167, 213)
235 = NOT(199)
236 = OR(212, 137)
237 = OR(85, 123, 68)
238 = NOR(39, 213)
239 = AND(98, 160, 38)
240 = NAND(11, 23, 41)
241 = NOT(161)
242 = OR(21, 70, 206)
243 = XOR(50, 102, 226)
244 = NOT(122)
245 = XOR(198, 40)
246 = NOT(205)
247 = NAND(81, 210)
248 = XOR(145, 190, 80)
249 = NOR(34, 53, 65, 139, 201, 207, 236)
250 = NAND(28, 218)
251 = OR(13, 133, 239)
252 = XOR(142, 62)
253 = XOR(124, 174, 139)
254 = AND(44, 68, 120, 166)
255 = XOR(175, 232)
256 = XOR(6, 94)
257 = XOR(48, 89, 105, 149)
258 = XOR(107, 244, 234)
259 = OR(15, 26, 146, 168, 247, 185)
260 = NOT(234)
261 = OR(91, 219, 131)
262 = NAND(240, 62)
263 = AND(56, 195)
264 = NOT(129)
265 = NOR(66, 239, 44)
266 = NOT(177)
267 = XOR(230, 164)
268 = NOT(13)
269 = NOT(160)
270 = NOT(183)
271 = NOT(26)
272 = XOR(79, 82, 35)
273 = NOT(129)
274 = AND(157, 163, 12)
275 = NOT(147)
276 = NOT(133)
277 = NOR(51, 75, 14)
278 = XOR(137, 201)
279 = AND(216, 245)
280 = NAND(186, 193)
281 = NOR(151, 163)
282 = XOR(159, 187, 195)
283 = NAND(181, 248)
284 = NOT(239)
285 = NOR(57, 109, 17)
286 = OR(118, 231, 197)
287 = XOR(178, 254, 121)
288 = NOT(224)
289 = NOR(204, 27)
290 = NAND(114, 25)
291 = NOT(126)
292 = AND(43, 253, 227)
293 = NOR(183, 127)
294 = NAND(117, 193, 285, 158)
295 = NOT(195)
296 = NAND(144, 169, 138)
297 = XOR(122, 165, 247)
298 = OR(238, 281, 210)
299 = NOT(147)
300 = NAND(134, 249, 125)
301 = NOR(226, 208)
302 = AND(251, 201)
303 = XOR(112, 195, 266, 125)
304 = NOT(11)
305 = AND(222, 267, 204)
306 = NOT(216)
307 = OR(258, 223)
308 = NOR(271, 2)
309 = NOT(121)
310 = NOT(222)
311 = NOT(217)
312 = OR(170, 45)
313 = AND(108, 161, 125)
314 = OR(245, 277, 231)
315 = NOT(158)
316 = OR(127, 262, 53)
317 = AND(179, 221)
318 = NOT(108)
319 = NOR(110, 59)
320 = OR(203, 181)
321 = NOR(213, 223)
322 = NOT(22)
323 = NAND(275, 209)
324 = NOT(152)
325 = NOT(3)
326 = AND(220, 134)
327 = AND(279, 230)
328 = OR(243, 246, 2)
329 = NAND(90, 148)
330 = NOR(95, 138, 278, 282, 239)
331 = NAND(280, 235)
332 = NOT(201)
333 = NOT(222)
334 = NOR(227, 177)
335 = NOR(320, 323, 48)
336 = NOR(223, 325, 110)
337 = NAND(273, 195)
338 = NOR(309, 51)
339 = XOR(264, 175)
340 = NOR(199, 171)
341 = NAND(299, 316, 149)
342 = NOT(17)
343 = XOR(209, 288, 193)
344 = NOT(121)
345 = OR(306, 154)
346 = NOT(201)
347 = NOT(30)
348 = NOT(75)
349 = OR(248, 161)
350 = AND(153, 172)
351 = OR(177, 14)
352 = NAND(158, 190)
353 = XOR(148, 197, 290, 158)
354 = NAND(166, 180, 103)
355 = NOT(90)
356 = AND(206, 289, 300, 2)
357 = NOT(243)
358 = NOT(181)
359 = NOT(151)
360 = NOT(130)
361 = NOT(162)
362 = XOR(155, 308, 130)
363 = NOT(136)
364 = NOT(90)
365 = NOT(137)
366 = OR(356, 129)
367 = NOR(250, 135)
368 = NOT(44)
369 = OR(182, 233, 195)
370 = AND(154, 102)
371 = NAND(152, 321, 238)
372 = NAND(276, 5)
373 = NOT(68)
374 = OR(150, 171, 125)
375 = NOT(51)
376 = XOR(298, 303, 152)
377 = NOR(196, 20)
378 = NOT(2)
379 = NOR(210, 252, 129)
380 = XOR(339, 96)
381 = NOT(147)
382 = NOR(265, 311, 231)
383 = NAND(295, 312, 24)
384 = XOR(241, 344, 244)
385 = NOT(243)
386 = NOT(101)
387 = OR(149, 46)
388 = NOT(227)
389 = NOT(67)
390 = XOR(236, 310, 217)
391 = NAND(218, 221)
392 = AND(191, 313, 76)
393 = NOT(150)
394 = OR(340, 183)
395 = OR(162, 242)
396 = NOT(83)
397 = NAND(322, 53)
398 = NOT(91)
399 = NOR(237, 125)
400 = NAND(257, 88)
401 = NOR(317, 144)
402 = AND(164, 255, 329, 168)
403 = AND(334, 353, 98)
404 = NOT(116)
405 = OR(331, 196)
406 = NOR(185, 376, 384, 395, 141)
407 = XOR(268, 274, 370, 229)
408 = AND(205, 235, 301, 371, 392, 241)
409 = OR(211, 229, 293, 368, 131)
410 = OR(217, 391, 393, 7)
411 = NAND(192, 202, 314, 315, 332, 354, 361, 209)
412 = NAND(366, 404, 138)
413 = NOR(259, 272, 127)
414 = OR(336, 14)
415 = AND(228, 330, 386, 400, 403, 405, 185)
416 = OR(173, 260, 294, 372, 382, 385, 388, 215)
417 = NOR(215, 232, 234, 348, 358, 217)
418 = NAND(296, 352, 128)
419 = XOR(364, 399, 44)
420 = NAND(214, 221, 286, 297, 345, 347, 349, 380, 387, 402, 169)
421 = AND(242, 307, 341, 6)
422 = XOR(284, 343, 351, 378)
423 = NAND(292, 318)
424 = XOR(263, 412)
425 = NOT(416)
426 = NOT(414)
427 = NAND(256, 383)
428 = NOR(363, 379)
429 = OR(302, 390, 394)
430 = NOT(367)
431 = XOR(304, 338)
432 = NOT(335)
433 = NOT(229)
434 = XOR(319, 420)
435 = OR(337, 359, 373, 377, 381)
436 = NOR(305, 333, 362)
437 = AND(287, 411)
438 = XOR(225, 261, 407, 410, 421)
439 = XOR(270, 415)
440 = AND(269, 369, 374)
441 = NAND(291, 350, 409)
442 = OR(324, 342, 406)
443 = NAND(224, 401, 418)
444 = XOR(326, 365, 397, 398, 408)
445 = NOT(375)
446 = NOT(360)
447 = OR(396, 417)
448 = NOT(360)
449 = NOT(389)
450 = NOT(385)
451 = NOR(283, 327, 413)
452 = NOT(328)
453 = NOT(355)
454 = XOR(346, 357, 419)
