INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)


OUTPUT(495)
OUTPUT(496)
OUTPUT(497)
OUTPUT(498)
OUTPUT(499)
OUTPUT(500)
OUTPUT(501)
OUTPUT(502)
OUTPUT(503)
OUTPUT(504)
OUTPUT(505)
OUTPUT(506)
OUTPUT(507)
OUTPUT(508)
OUTPUT(509)
OUTPUT(510)
OUTPUT(511)
OUTPUT(512)
OUTPUT(513)


21 = NOT(13)
22 = NOT(1)
23 = NOT(18)
24 = NOT(7)
25 = NOT(9)
26 = NOT(16)
27 = NOT(1)
28 = NOT(12)
29 = NOT(20)
30 = NOT(4)
31 = NOT(3)
32 = NOT(9)
33 = NOT(16)
34 = NOT(8)
35 = NOT(9)
36 = NOT(3)
37 = NOT(16)
38 = NOT(17)
39 = NOT(13)
40 = NOT(1)
41 = NOT(8)
42 = NOT(20)
43 = NOT(19)
44 = OR(10, 5)
45 = NOT(18)
46 = NOT(3)
47 = NOT(9)
48 = NOT(17)
49 = NOT(17)
50 = NOT(4)
51 = NOT(4)
52 = XOR(18, 3)
53 = NOT(11)
54 = NOT(14)
55 = NOT(13)
56 = NOT(3)
57 = NOT(15)
58 = NOT(13)
59 = NOT(19)
60 = NOT(25)
61 = NOT(42)
62 = NOT(15)
63 = NOT(44)
64 = NOT(20)
65 = NOT(44)
66 = NOT(13)
67 = NOT(26)
68 = AND(5, 21)
69 = NOT(31)
70 = NOT(31)
71 = XOR(41, 18)
72 = NOT(10)
73 = NOT(10)
74 = NOT(60)
75 = NOT(73)
76 = NOT(23)
77 = NOT(61)
78 = NOT(5)
79 = OR(7, 31, 20)
80 = NOT(70)
81 = NOT(39)
82 = NOT(70)
83 = AND(44, 72)
84 = NOT(61)
85 = NOT(70)
86 = NOR(11, 17)
87 = NOT(50)
88 = OR(59, 18)
89 = NOT(47)
90 = NOT(7)
91 = NOT(49)
92 = NOT(66)
93 = NOT(57)
94 = NOT(55)
95 = NOT(45)
96 = NOT(19)
97 = NOT(71)
98 = XOR(35, 7)
99 = NOT(3)
100 = OR(12, 59)
101 = NOT(44)
102 = NOT(71)
103 = NOR(56, 69)
104 = NOT(6)
105 = NOT(39)
106 = XOR(60, 49)
107 = NOT(16)
108 = NOT(60)
109 = NOT(70)
110 = NAND(4, 2)
111 = NOT(67)
112 = NOT(73)
113 = NOT(16)
114 = NOT(43)
115 = NOT(51)
116 = XOR(48, 87, 72)
117 = NOT(10)
118 = NOT(37)
119 = NOT(14)
120 = NOT(53)
121 = NOT(96)
122 = NOT(7)
123 = NOT(87)
124 = NOT(17)
125 = NOT(43)
126 = NOT(70)
127 = OR(75, 12)
128 = NOT(55)
129 = NOT(53)
130 = NOT(99)
131 = NOT(21)
132 = NAND(20, 103)
133 = NOT(67)
134 = NOT(96)
135 = NAND(94, 5)
136 = NOT(63)
137 = NOT(13)
138 = NOT(11)
139 = NOT(40)
140 = NOT(28)
141 = NOT(98)
142 = AND(49, 38)
143 = NOT(64)
144 = XOR(79, 19)
145 = NOT(124)
146 = NOR(132, 81)
147 = NOR(6, 76, 8)
148 = NOT(71)
149 = NOT(139)
150 = OR(61, 114, 105)
151 = NOR(40, 109, 85)
152 = NOT(136)
153 = NOT(77)
154 = NOT(64)
155 = NOT(91)
156 = XOR(88, 144)
157 = NOT(135)
158 = NOT(140)
159 = NOT(79)
160 = OR(43, 50, 40)
161 = NOT(91)
162 = NAND(144, 136)
163 = NOR(8, 116)
164 = NOT(23)
165 = OR(74, 13)
166 = NAND(24, 70)
167 = OR(125, 62)
168 = NOT(46)
169 = NOT(107)
170 = NAND(55, 64)
171 = NOT(55)
172 = NOT(29)
173 = NOT(14)
174 = NOT(102)
175 = NOT(96)
176 = NOT(37)
177 = NOT(5)
178 = NOT(47)
179 = NOT(5)
180 = XOR(124, 64)
181 = AND(99, 24)
182 = NOT(35)
183 = AND(42, 9)
184 = NOT(62)
185 = NOT(133)
186 = NOT(160)
187 = NOT(166)
188 = OR(165, 86)
189 = NOT(167)
190 = NOT(75)
191 = NOT(51)
192 = NOT(90)
193 = AND(2, 71)
194 = NOT(26)
195 = AND(78, 168)
196 = NOT(9)
197 = NOT(168)
198 = NOT(5)
199 = NOT(81)
200 = NOT(8)
201 = OR(22, 51, 87)
202 = NOT(4)
203 = OR(26, 110, 116, 198, 2)
204 = NOT(183)
205 = XOR(25, 82, 86, 195, 99)
206 = OR(72, 97, 190, 63)
207 = NOT(148)
208 = XOR(28, 130, 202, 200)
209 = NOR(93, 26)
210 = NOT(192)
211 = OR(182, 11)
212 = NOT(47)
213 = NOR(156, 210, 192)
214 = OR(46, 158)
215 = NOT(18)
216 = NOT(168)
217 = NOT(200)
218 = NOR(175, 189)
219 = NAND(77, 155, 212)
220 = NAND(178, 149)
221 = NOT(61)
222 = NOR(27, 60)
223 = OR(173, 40)
224 = NOT(189)
225 = NOT(178)
226 = OR(118, 199)
227 = NOT(181)
228 = NOR(17, 171)
229 = NOT(114)
230 = OR(34, 177)
231 = AND(179, 151)
232 = NOT(82)
233 = NOT(204)
234 = AND(3, 171, 205, 62)
235 = AND(68, 147)
236 = NOR(127, 134, 183)
237 = NAND(189, 141)
238 = NOT(149)
239 = OR(184, 9)
240 = NOR(185, 64)
241 = AND(152, 100)
242 = NOT(2)
243 = NOT(168)
244 = NAND(126, 117)
245 = NOT(227)
246 = NOT(171)
247 = NOT(92)
248 = NAND(129, 202)
249 = NOT(165)
250 = NOT(71)
251 = NOT(18)
252 = NOT(95)
253 = NOT(52)
254 = NOT(38)
255 = NOT(226)
256 = NAND(212, 44)
257 = NAND(105, 154, 239)
258 = NOT(203)
259 = NOT(18)
260 = NOT(2)
261 = AND(161, 197)
262 = NOR(232, 132)
263 = NOR(64, 17)
264 = NOT(196)
265 = NOR(191, 218, 233, 8)
266 = XOR(102, 107)
267 = NOT(170)
268 = NOT(189)
269 = AND(19, 96)
270 = XOR(188, 42)
271 = OR(194, 214)
272 = NOT(60)
273 = NOT(75)
274 = XOR(122, 227, 233)
275 = NOT(154)
276 = NOT(50)
277 = OR(52, 210)
278 = XOR(1, 234, 101)
279 = OR(47, 223, 106)
280 = OR(63, 92, 98, 101, 67)
281 = NOT(99)
282 = XOR(170, 238, 197)
283 = XOR(174, 267, 206)
284 = NOT(82)
285 = OR(163, 236, 33)
286 = NOT(66)
287 = NOT(187)
288 = NOT(78)
289 = OR(29, 103)
290 = NOT(266)
291 = NOR(9, 66)
292 = NOT(103)
293 = AND(100, 81)
294 = NAND(15, 272)
295 = NOR(244, 87)
296 = AND(199, 48)
297 = NOT(211)
298 = XOR(32, 16)
299 = NOT(255)
300 = NOR(95, 8)
301 = OR(45, 53, 270)
302 = NOT(61)
303 = XOR(261, 186)
304 = AND(159, 247, 189)
305 = XOR(168, 292)
306 = NOT(280)
307 = NOT(192)
308 = XOR(177, 36)
309 = AND(160, 177)
310 = OR(123, 297, 281)
311 = XOR(112, 208)
312 = OR(84, 77)
313 = NOT(15)
314 = NOT(203)
315 = NOT(217)
316 = OR(80, 170)
317 = OR(62, 81, 280, 208)
318 = NOT(248)
319 = NOT(86)
320 = XOR(37, 259, 262)
321 = NOR(228, 205)
322 = XOR(206, 216, 212)
323 = NAND(58, 286, 72)
324 = OR(14, 211)
325 = NAND(54, 199)
326 = XOR(111, 251, 8)
327 = NOT(100)
328 = NOT(30)
329 = XOR(57, 68)
330 = OR(141, 226)
331 = NAND(113, 291, 18)
332 = NOT(62)
333 = XOR(30, 77)
334 = NOT(63)
335 = NAND(290, 56)
336 = NAND(71, 200)
337 = OR(13, 33, 96, 8)
338 = XOR(67, 127)
339 = NOT(78)
340 = NOT(161)
341 = OR(69, 306, 124)
342 = NOT(63)
343 = NOT(168)
344 = AND(169, 292, 74)
345 = NOT(226)
346 = NAND(21, 157, 170)
347 = AND(221, 303)
348 = XOR(196, 5)
349 = AND(149, 257, 285)
350 = NOT(147)
351 = XOR(128, 182)
352 = NOR(140, 153)
353 = NOR(211, 268, 278, 83)
354 = XOR(298, 70)
355 = NOT(302)
356 = AND(176, 64)
357 = NOT(57)
358 = NOR(131, 331, 55)
359 = OR(166, 230)
360 = OR(121, 204)
361 = AND(274, 63)
362 = NOT(166)
363 = AND(23, 181, 274)
364 = OR(337, 238)
365 = NOT(140)
366 = NOT(248)
367 = XOR(333, 89)
368 = XOR(197, 145)
369 = NAND(119, 158, 26)
370 = AND(36, 91, 158)
371 = NOT(281)
372 = NOR(38, 4)
373 = NOT(211)
374 = AND(39, 85, 254, 256, 30)
375 = OR(295, 60)
376 = NOT(261)
377 = OR(65, 153, 19)
378 = NOT(65)
379 = OR(162, 288, 72)
380 = NAND(83, 332, 356, 61)
381 = NOR(150, 151)
382 = NOT(2)
383 = NOT(111)
384 = OR(360, 35)
385 = NOR(139, 143, 180)
386 = XOR(318, 97)
387 = AND(263, 368, 281)
388 = OR(209, 342, 60)
389 = NAND(70, 289, 204)
390 = NOT(171)
391 = NOT(230)
392 = NOR(137, 204)
393 = NOT(298)
394 = NOR(73, 225, 311, 11)
395 = NOR(374, 13)
396 = OR(90, 133, 199)
397 = AND(104, 276, 319, 363, 54)
398 = XOR(108, 235, 258, 354)
399 = NOT(30)
400 = NOT(286)
401 = OR(66, 224)
402 = OR(269, 32)
403 = XOR(151, 273, 37)
404 = OR(350, 186)
405 = NOT(18)
406 = NOT(243)
407 = NOT(62)
408 = NOR(303, 310, 67)
409 = NAND(103, 241, 282, 218)
410 = AND(229, 98)
411 = NOT(203)
412 = NOT(70)
413 = XOR(296, 339, 211)
414 = OR(164, 279, 258)
415 = NOT(206)
416 = XOR(115, 185)
417 = XOR(242, 329, 349, 124)
418 = NOR(89, 323, 396, 274)
419 = AND(193, 272, 101)
420 = NOT(209)
421 = NOT(186)
422 = OR(283, 3)
423 = NAND(135, 248, 81)
424 = NOT(75)
425 = XOR(399, 214)
426 = OR(249, 371, 29)
427 = NOT(99)
428 = NOT(185)
429 = OR(106, 252)
430 = OR(352, 200)
431 = XOR(369, 250)
432 = OR(187, 231, 320, 126)
433 = OR(147, 92)
434 = AND(117, 120, 145, 335, 391, 400, 5)
435 = OR(167, 372, 406, 410, 209)
436 = AND(136, 142, 186, 263)
437 = NAND(324, 282)
438 = AND(220, 275, 107)
439 = AND(393, 401, 4)
440 = AND(322, 420, 11)
441 = NOR(237, 284, 364, 408, 61)
442 = NAND(316, 355, 413, 428, 217)
443 = AND(107, 138, 382, 405, 414, 272)
444 = AND(148, 245, 376, 388, 421, 423, 295)
445 = NOT(64)
446 = NOR(172, 192, 281, 304, 33)
447 = NOR(214, 402, 403, 430, 174)
448 = OR(348, 359, 427, 249)
449 = OR(246, 157)
450 = OR(357, 14)
451 = NOR(146, 440, 64)
452 = NOR(239, 373, 407, 154)
453 = NOR(243, 28)
454 = AND(240, 381, 35)
455 = OR(346, 264)
456 = NOR(264, 285, 287, 317, 343, 425, 146)
457 = XOR(409, 102)
458 = AND(224, 15)
459 = XOR(208, 255, 299, 411, 90)
460 = NOT(182)
461 = NOT(144)
462 = OR(253, 438, 204)
463 = NOR(327, 358, 387, 304)
464 = OR(416, 59)
465 = NOT(148)
466 = NOR(201, 204, 307, 220)
467 = OR(222, 353, 85)
468 = OR(226, 120)
469 = OR(347, 58)
470 = NOR(252, 5)
471 = AND(394, 135)
472 = AND(180, 217, 266, 361, 437, 139)
473 = NOR(312, 362, 265)
474 = NAND(321, 375, 77)
475 = OR(200, 366, 434, 470, 259)
476 = OR(424, 463, 466, 122)
477 = AND(260, 383, 432, 444, 144)
478 = NOT(293)
479 = NAND(341, 472, 171)
480 = NAND(404, 422, 189)
481 = AND(449, 200)
482 = NAND(378, 443, 209)
483 = NOR(219, 308, 384, 397, 439, 447, 448, 284)
484 = AND(367, 455, 462, 153)
485 = NOR(340, 365, 426, 453, 468, 263)
486 = XOR(213, 379, 458, 145)
487 = AND(398, 457, 471, 273)
488 = OR(377, 461, 1)
489 = NAND(250, 370, 385, 86)
490 = OR(386, 232)
491 = AND(294, 351, 418, 152)
492 = XOR(230, 30)
493 = AND(456, 81)
494 = OR(445, 56)
495 = AND(336, 431, 475)
496 = AND(338, 345, 488)
497 = NAND(452, 459, 489)
498 = XOR(302, 417, 490, 494)
499 = OR(301, 330, 412, 492)
500 = NOR(215, 314)
501 = XOR(277, 392, 429, 469, 478)
502 = XOR(270, 450, 481)
503 = NAND(293, 315, 326, 454, 467)
504 = NOR(203, 482)
505 = NAND(262, 419, 442, 474)
506 = NOR(305, 389, 415, 446, 465, 476)
507 = AND(328, 435, 436, 464, 479, 484)
508 = NAND(207, 477, 483)
509 = XOR(433, 487)
510 = AND(265, 300, 309, 313, 325, 380, 473, 485, 486, 493)
511 = OR(344, 395, 460)
512 = NAND(271, 334, 480)
513 = NAND(390, 441, 451, 491)
