INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)


OUTPUT(479)
OUTPUT(480)
OUTPUT(481)
OUTPUT(482)
OUTPUT(483)
OUTPUT(484)
OUTPUT(485)
OUTPUT(486)
OUTPUT(487)
OUTPUT(488)
OUTPUT(489)
OUTPUT(490)
OUTPUT(491)
OUTPUT(492)
OUTPUT(493)
OUTPUT(494)
OUTPUT(495)
OUTPUT(496)
OUTPUT(497)
OUTPUT(498)
OUTPUT(499)
OUTPUT(500)
OUTPUT(501)
OUTPUT(502)
OUTPUT(503)
OUTPUT(504)
OUTPUT(505)
OUTPUT(506)
OUTPUT(507)
OUTPUT(508)
OUTPUT(509)
OUTPUT(510)
OUTPUT(511)
OUTPUT(512)
OUTPUT(513)
OUTPUT(514)
OUTPUT(515)


31 = NOT(27)
32 = NOT(23)
33 = NOT(18)
34 = NOT(13)
35 = NOT(30)
36 = NOT(25)
37 = NOT(9)
38 = NOT(25)
39 = NOT(11)
40 = NOR(12, 14)
41 = NOT(21)
42 = NOT(5)
43 = NOT(2)
44 = OR(24, 30)
45 = NOT(26)
46 = NOT(10)
47 = NOT(15)
48 = XOR(11, 10)
49 = OR(18, 19)
50 = NOT(18)
51 = NOT(27)
52 = NOT(22)
53 = NOT(14)
54 = NOT(16)
55 = NOT(20)
56 = NOT(20)
57 = NOT(15)
58 = NOT(28)
59 = NOT(26)
60 = NOT(28)
61 = NOT(3)
62 = NOT(45)
63 = NOT(49)
64 = NOT(37)
65 = NOT(53)
66 = NOT(17)
67 = NOT(12)
68 = AND(22, 47)
69 = NOR(39, 22)
70 = NOT(61)
71 = NOT(1)
72 = OR(2, 34)
73 = NAND(53, 40)
74 = NOT(51)
75 = NOT(33)
76 = NOT(40)
77 = NOT(5)
78 = NOT(52)
79 = NOT(57)
80 = NOT(58)
81 = XOR(30, 47, 55)
82 = NOT(22)
83 = NOT(36)
84 = AND(44, 60)
85 = XOR(26, 23)
86 = NOT(25)
87 = OR(40, 46)
88 = NOT(54)
89 = NAND(29, 28)
90 = NOT(16)
91 = NOT(22)
92 = NOT(35)
93 = NOT(14)
94 = NOT(9)
95 = NOT(34)
96 = NOT(40)
97 = NOT(3)
98 = NOT(4)
99 = NOT(8)
100 = XOR(1, 27)
101 = NOT(31)
102 = OR(37, 10)
103 = NOR(43, 54, 14)
104 = NOT(16)
105 = NOT(19)
106 = NOT(48)
107 = NOT(20)
108 = NOT(48)
109 = NOT(46)
110 = AND(76, 82, 97)
111 = NOT(72)
112 = XOR(27, 65)
113 = NAND(16, 68)
114 = NOT(93)
115 = NOR(61, 38)
116 = OR(21, 25, 94, 63)
117 = XOR(19, 105)
118 = OR(106, 108, 93)
119 = NOT(30)
120 = NOT(37)
121 = OR(59, 96)
122 = NAND(7, 35, 94)
123 = NOT(39)
124 = NOT(21)
125 = NAND(14, 17)
126 = NOT(98)
127 = AND(13, 64, 67, 71, 24)
128 = NOT(96)
129 = NOT(81)
130 = NOT(31)
131 = AND(90, 33)
132 = NOT(82)
133 = NOT(102)
134 = NOR(110, 124)
135 = NOT(15)
136 = NOT(129)
137 = NOT(119)
138 = NOT(62)
139 = NOT(68)
140 = OR(58, 21)
141 = NAND(52, 124)
142 = NOT(68)
143 = NOT(61)
144 = NOR(75, 77, 15)
145 = AND(62, 123, 108)
146 = NOT(92)
147 = NOT(88)
148 = NOR(78, 115)
149 = NOT(104)
150 = NOT(36)
151 = NOT(40)
152 = AND(50, 1)
153 = NOT(17)
154 = NOT(28)
155 = NOT(69)
156 = NOR(8, 116)
157 = NOT(96)
158 = OR(133, 15)
159 = NOT(104)
160 = NOT(80)
161 = NOT(23)
162 = XOR(88, 128)
163 = NOR(100, 124)
164 = OR(28, 4)
165 = NOT(118)
166 = NOT(110)
167 = NOT(1)
168 = XOR(36, 80)
169 = XOR(117, 74)
170 = OR(10, 119)
171 = NOT(23)
172 = NOT(28)
173 = NOT(77)
174 = NOT(24)
175 = AND(69, 48)
176 = XOR(20, 48, 129)
177 = NOT(26)
178 = XOR(42, 66)
179 = NOT(129)
180 = NOT(46)
181 = NAND(49, 95, 116, 140, 124)
182 = XOR(68, 103, 130)
183 = XOR(23, 38, 139)
184 = AND(112, 179, 35)
185 = OR(6, 9, 31, 147, 87)
186 = NOT(37)
187 = OR(96, 111)
188 = NAND(56, 63, 173, 22)
189 = NAND(99, 124, 49)
190 = NOR(34, 16)
191 = AND(17, 41, 65, 122, 103)
192 = NAND(32, 149)
193 = XOR(55, 15)
194 = XOR(105, 137)
195 = NAND(79, 131, 50)
196 = NOT(109)
197 = NOR(73, 144, 195, 27)
198 = XOR(193, 113)
199 = AND(4, 98, 113, 138, 24)
200 = XOR(181, 196, 117)
201 = NOR(72, 134)
202 = NAND(3, 153, 160)
203 = OR(66, 160, 185)
204 = OR(151, 165, 139)
205 = XOR(84, 115, 120, 97)
206 = NAND(132, 189, 16)
207 = NOR(33, 154, 31)
208 = OR(119, 137, 60)
209 = NOT(125)
210 = NOR(5, 15, 159, 172)
211 = OR(101, 5)
212 = XOR(70, 130, 72)
213 = OR(146, 55)
214 = NAND(81, 87)
215 = AND(176, 44)
216 = XOR(104, 83)
217 = NOT(195)
218 = NOT(169)
219 = XOR(152, 60)
220 = NOT(191)
221 = NOT(194)
222 = XOR(87, 89, 107, 109, 156, 26)
223 = NOR(93, 9)
224 = XOR(45, 60, 25)
225 = NOT(44)
226 = NOT(146)
227 = OR(85, 86, 198, 57)
228 = NOR(46, 189)
229 = XOR(51, 38)
230 = NAND(57, 146)
231 = NOT(100)
232 = NOT(37)
233 = NAND(74, 91, 209, 191)
234 = NOR(174, 110)
235 = NOT(84)
236 = NOT(35)
237 = XOR(145, 186)
238 = NOT(61)
239 = NOT(148)
240 = OR(114, 75)
241 = NAND(92, 190)
242 = NOT(138)
243 = NOR(111, 118, 128)
244 = NOT(38)
245 = NAND(177, 56)
246 = NOT(162)
247 = NAND(83, 155, 93)
248 = NOR(128, 170, 161)
249 = OR(139, 117)
250 = AND(157, 11)
251 = NOT(187)
252 = NOR(80, 102, 121, 167, 3)
253 = XOR(238, 145)
254 = NOT(156)
255 = AND(171, 127)
256 = NOT(162)
257 = NOR(230, 164)
258 = NAND(222, 91)
259 = OR(129, 202, 15)
260 = NOR(158, 186, 190)
261 = NOR(97, 162, 195)
262 = NAND(213, 253, 120)
263 = NOT(112)
264 = NOT(164)
265 = NOT(26)
266 = NOT(111)
267 = NOT(122)
268 = OR(249, 168)
269 = NOR(126, 178, 214, 156)
270 = OR(127, 24)
271 = XOR(250, 184)
272 = NOR(161, 168, 207, 1)
273 = NOT(37)
274 = OR(136, 208, 188)
275 = NOT(54)
276 = AND(232, 119)
277 = NOT(111)
278 = OR(210, 64)
279 = NOR(185, 194, 99)
280 = NOT(196)
281 = NOT(79)
282 = NOT(16)
283 = NOT(42)
284 = NOT(192)
285 = NOT(50)
286 = NOT(167)
287 = NOT(104)
288 = NAND(172, 220, 187)
289 = XOR(125, 244, 28)
290 = NOT(93)
291 = NOT(46)
292 = NOT(159)
293 = AND(191, 79)
294 = NOT(50)
295 = AND(164, 117)
296 = NOT(92)
297 = OR(200, 113)
298 = NOT(61)
299 = NOT(41)
300 = NOT(188)
301 = XOR(169, 78)
302 = OR(203, 229, 58)
303 = NOT(145)
304 = AND(166, 154)
305 = NOT(110)
306 = NOT(37)
307 = NAND(261, 66)
308 = NOR(184, 255, 274, 142)
309 = XOR(135, 219, 18)
310 = OR(143, 157)
311 = XOR(175, 187, 194)
312 = AND(148, 305, 39)
313 = NOT(117)
314 = NOR(134, 150, 190, 269, 193)
315 = NAND(206, 224, 247, 5)
316 = AND(142, 221, 271, 276, 15)
317 = OR(212, 281, 60)
318 = XOR(201, 234, 288, 34)
319 = NAND(237, 122)
320 = AND(163, 180, 289, 56)
321 = NOT(22)
322 = AND(141, 149, 254, 161)
323 = NOT(122)
324 = XOR(183, 226, 241, 311, 63)
325 = NOT(122)
326 = XOR(270, 46)
327 = NOR(216, 115)
328 = NOT(3)
329 = NOT(113)
330 = XOR(297, 312, 134)
331 = NOT(123)
332 = NOR(182, 248, 181)
333 = NOT(110)
334 = NOR(299, 190)
335 = NOR(218, 164)
336 = NOT(113)
337 = NAND(310, 15)
338 = AND(204, 190)
339 = OR(192, 33)
340 = NOT(133)
341 = NOT(9)
342 = NOT(61)
343 = NOR(257, 73)
344 = NOT(137)
345 = NOT(194)
346 = NOT(10)
347 = AND(313, 196)
348 = AND(256, 28)
349 = AND(308, 50)
350 = AND(199, 294, 24)
351 = NOT(81)
352 = NOT(174)
353 = XOR(240, 106)
354 = NOT(34)
355 = NOT(121)
356 = NOT(25)
357 = OR(233, 303, 57)
358 = NOT(186)
359 = NOR(188, 258, 260, 57)
360 = NOR(227, 61)
361 = XOR(197, 205, 225, 272, 273, 300, 316, 64)
362 = NAND(252, 75)
363 = OR(290, 358, 118)
364 = AND(263, 100)
365 = OR(262, 286, 56)
366 = OR(217, 223, 331, 78)
367 = NAND(228, 81)
368 = AND(296, 182)
369 = NOT(62)
370 = AND(293, 86)
371 = NOT(80)
372 = NOT(108)
373 = NAND(285, 314, 334, 2)
374 = XOR(236, 242, 134)
375 = NOT(160)
376 = NOT(5)
377 = NOR(349, 94)
378 = OR(346, 36)
379 = NOR(231, 245, 275, 79)
380 = NOR(246, 341, 190)
381 = NOT(103)
382 = NOT(192)
383 = NOT(50)
384 = NOT(129)
385 = AND(304, 16)
386 = XOR(235, 282, 89)
387 = NOT(63)
388 = OR(264, 365, 151)
389 = XOR(291, 151)
390 = NOT(134)
391 = NOR(243, 193)
392 = NOT(121)
393 = NOT(192)
394 = NOT(184)
395 = NOR(370, 194)
396 = NOT(174)
397 = AND(215, 1)
398 = OR(347, 125)
399 = NOT(11)
400 = NOT(164)
401 = OR(328, 36)
402 = XOR(315, 195)
403 = NOR(211, 191)
404 = XOR(306, 58)
405 = AND(239, 164)
406 = NOT(195)
407 = NOT(187)
408 = NOT(55)
409 = AND(378, 379, 24)
410 = OR(388, 16)
411 = NAND(265, 120)
412 = XOR(317, 321, 339, 98)
413 = NOR(402, 50)
414 = NOR(363, 188)
415 = NOT(149)
416 = NOT(121)
417 = NOR(266, 112)
418 = OR(342, 165)
419 = AND(336, 352, 112)
420 = XOR(380, 104)
421 = NOT(130)
422 = NOT(6)
423 = AND(320, 113)
424 = NAND(268, 94)
425 = NOT(185)
426 = NOT(73)
427 = XOR(259, 181)
428 = NOT(172)
429 = NOT(175)
430 = NOR(348, 196)
431 = OR(355, 120)
432 = NOR(356, 359, 368, 133)
433 = NOT(170)
434 = NOT(27)
435 = NOR(345, 148)
436 = NOT(39)
437 = NOT(116)
438 = NAND(396, 46)
439 = NOT(59)
440 = NOR(390, 397, 142)
441 = NOT(25)
442 = NAND(360, 125)
443 = OR(354, 16)
444 = XOR(277, 188)
445 = OR(383, 109)
446 = OR(251, 193)
447 = XOR(279, 35)
448 = NOT(34)
449 = NOT(57)
450 = XOR(384, 151)
451 = NOT(127)
452 = AND(283, 394, 60)
453 = NAND(332, 131)
454 = AND(280, 88)
455 = NOT(5)
456 = OR(444, 66)
457 = AND(405, 446, 86)
458 = OR(301, 302, 326, 367, 445, 110)
459 = XOR(361, 421, 144)
460 = XOR(373, 87)
461 = XOR(307, 318, 324, 340, 411, 180)
462 = AND(278, 375, 391, 422, 36)
463 = OR(329, 87)
464 = NOR(333, 393, 413, 164)
465 = OR(389, 30)
466 = AND(429, 39)
467 = NAND(353, 415, 73)
468 = XOR(298, 412, 423, 11)
469 = NOT(196)
470 = AND(284, 424, 186)
471 = AND(267, 292, 366, 369, 420, 193)
472 = NAND(295, 410, 8)
473 = NAND(426, 431, 433, 453, 29)
474 = NOR(376, 425, 439, 122)
475 = NOR(322, 386, 438, 115)
476 = NOR(287, 377, 450, 155)
477 = AND(419, 428, 37)
478 = NAND(437, 99)
479 = NOR(344, 372, 467, 475)
480 = AND(454, 473)
481 = NOT(462)
482 = NOT(215)
483 = OR(387, 471)
484 = NOT(357)
485 = NOT(343)
486 = NAND(398, 417)
487 = OR(330, 409, 460, 474)
488 = OR(399, 407, 427)
489 = OR(362, 435)
490 = NOT(440)
491 = NOT(203)
492 = XOR(408, 472)
493 = NOT(436)
494 = XOR(403, 456)
495 = NOT(395)
496 = AND(335, 364, 434, 443)
497 = NOT(392)
498 = XOR(343, 350, 404, 441, 470)
499 = NOR(319, 325, 371, 414)
500 = XOR(385, 442, 457)
501 = OR(351, 458)
502 = NOR(381, 382)
503 = OR(448, 449, 452, 461, 465, 478)
504 = NAND(451, 469)
505 = NAND(338, 447)
506 = NOT(337)
507 = NOT(323)
508 = NOT(360)
509 = NOR(400, 477)
510 = AND(416, 418, 459)
511 = NAND(455, 468)
512 = XOR(406, 430, 463, 464)
513 = OR(327, 374, 432)
514 = NOT(437)
515 = AND(309, 401, 466, 476)
