INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)
INPUT(35)
INPUT(36)
INPUT(37)
INPUT(38)


OUTPUT(470)
OUTPUT(471)
OUTPUT(472)
OUTPUT(473)
OUTPUT(474)
OUTPUT(475)
OUTPUT(476)
OUTPUT(477)
OUTPUT(478)
OUTPUT(479)
OUTPUT(480)
OUTPUT(481)
OUTPUT(482)
OUTPUT(483)
OUTPUT(484)
OUTPUT(485)
OUTPUT(486)
OUTPUT(487)
OUTPUT(488)
OUTPUT(489)
OUTPUT(490)
OUTPUT(491)
OUTPUT(492)
OUTPUT(493)


39 = NOT(1)
40 = NOT(19)
41 = NOT(10)
42 = NOT(13)
43 = NOT(11)
44 = NOT(9)
45 = NOT(16)
46 = XOR(34, 6)
47 = NOT(9)
48 = NOT(38)
49 = NOT(7)
50 = NOT(17)
51 = NOT(23)
52 = NOT(2)
53 = NOT(5)
54 = NOT(37)
55 = NOT(27)
56 = NOT(16)
57 = NOT(37)
58 = NOT(27)
59 = NOT(29)
60 = NOT(28)
61 = NOT(6)
62 = NOT(54)
63 = NOT(23)
64 = NOT(60)
65 = NOT(43)
66 = NOT(46)
67 = NOT(22)
68 = NOT(38)
69 = NOT(47)
70 = NOT(18)
71 = NOT(52)
72 = NAND(18, 42)
73 = OR(38, 37)
74 = NOT(54)
75 = NOT(27)
76 = NOT(35)
77 = NOT(39)
78 = NOT(12)
79 = NOT(53)
80 = NOT(6)
81 = NOT(56)
82 = NOT(60)
83 = NOT(51)
84 = NOT(10)
85 = NOT(27)
86 = NOT(39)
87 = NOT(51)
88 = NOT(32)
89 = XOR(28, 54)
90 = NOT(27)
91 = NOT(47)
92 = NOT(6)
93 = NOR(57, 48)
94 = NOT(31)
95 = NOT(41)
96 = NOT(9)
97 = NOT(85)
98 = AND(21, 53)
99 = NAND(82, 52)
100 = NOT(33)
101 = XOR(7, 18)
102 = NOT(84)
103 = NOT(78)
104 = NOT(61)
105 = AND(81, 55)
106 = NOT(75)
107 = NOT(26)
108 = NOT(61)
109 = NOT(73)
110 = NOT(76)
111 = NOT(43)
112 = NOT(47)
113 = XOR(60, 32)
114 = NOT(42)
115 = NOT(20)
116 = NAND(13, 56, 27)
117 = NOT(95)
118 = NOT(85)
119 = XOR(62, 72)
120 = NOT(48)
121 = NOT(94)
122 = XOR(10, 115, 118)
123 = NOT(42)
124 = NOT(112)
125 = NOT(49)
126 = NOT(112)
127 = NOT(51)
128 = NOT(33)
129 = NOT(97)
130 = NOT(99)
131 = NOT(1)
132 = NOT(80)
133 = NOT(37)
134 = NOT(86)
135 = NOT(41)
136 = NOT(83)
137 = NOT(65)
138 = NOT(29)
139 = NOT(34)
140 = NOT(47)
141 = NOT(70)
142 = NOT(62)
143 = NOT(77)
144 = OR(58, 33)
145 = NOT(74)
146 = NOT(115)
147 = OR(84, 106, 61)
148 = NOT(89)
149 = NOT(49)
150 = NOT(28)
151 = NOT(87)
152 = NOT(70)
153 = NOT(115)
154 = NOT(55)
155 = NOT(11)
156 = NAND(53, 88)
157 = NOT(70)
158 = NOT(6)
159 = NOT(112)
160 = NOT(65)
161 = NOT(44)
162 = NAND(105, 114)
163 = NOT(53)
164 = NOT(60)
165 = NOR(43, 6)
166 = NOT(73)
167 = NOT(84)
168 = NOR(100, 40)
169 = NOT(44)
170 = AND(151, 3)
171 = OR(117, 85)
172 = NOR(92, 96, 70)
173 = NOT(138)
174 = NOT(36)
175 = NOT(161)
176 = NOT(109)
177 = XOR(55, 66)
178 = NAND(22, 156)
179 = XOR(36, 52, 42)
180 = NOT(67)
181 = NAND(75, 120, 25)
182 = AND(35, 86, 95, 55)
183 = NOR(32, 94)
184 = XOR(140, 88)
185 = NAND(125, 52)
186 = NOT(47)
187 = NOT(52)
188 = XOR(72, 21)
189 = NAND(27, 128)
190 = AND(63, 55)
191 = NOT(181)
192 = NOT(70)
193 = OR(182, 28)
194 = NAND(41, 172, 170)
195 = XOR(71, 8)
196 = OR(47, 22)
197 = NOT(176)
198 = NOT(172)
199 = NAND(170, 103)
200 = NOT(28)
201 = NAND(141, 70)
202 = NOT(88)
203 = NOT(70)
204 = NOT(96)
205 = NOR(127, 120)
206 = XOR(44, 6)
207 = NOT(50)
208 = NAND(31, 163, 125)
209 = NOT(63)
210 = NOT(99)
211 = XOR(39, 59, 21)
212 = XOR(15, 37)
213 = NOT(40)
214 = NOR(66, 21)
215 = NOT(185)
216 = NOT(107)
217 = AND(101, 157, 48)
218 = NOT(121)
219 = AND(50, 83, 9)
220 = NOT(52)
221 = NAND(8, 70, 156)
222 = AND(11, 93)
223 = NOT(54)
224 = NOT(133)
225 = NOT(163)
226 = NOT(174)
227 = NOT(29)
228 = NOR(69, 120)
229 = OR(19, 181)
230 = NOT(75)
231 = NOT(110)
232 = AND(104, 165, 223, 48)
233 = NOT(53)
234 = NOT(18)
235 = AND(20, 135)
236 = XOR(208, 52)
237 = NOT(45)
238 = NOT(110)
239 = NAND(199, 80)
240 = NOT(20)
241 = NOT(161)
242 = NAND(3, 47)
243 = NOT(87)
244 = NOT(180)
245 = AND(173, 5)
246 = OR(176, 219)
247 = NOT(119)
248 = NOT(110)
249 = NOT(106)
250 = NOT(77)
251 = NOT(49)
252 = NOT(8)
253 = NOT(66)
254 = NOT(45)
255 = OR(46, 211)
256 = AND(228, 89)
257 = NOT(57)
258 = NAND(51, 85)
259 = NOT(15)
260 = NOT(209)
261 = NOT(170)
262 = OR(40, 8)
263 = NOT(111)
264 = NOT(112)
265 = NOT(106)
266 = NOT(30)
267 = NAND(6, 176)
268 = NOT(20)
269 = AND(171, 205, 30)
270 = NOT(32)
271 = NOT(11)
272 = NOR(73, 142)
273 = NOT(68)
274 = NOT(20)
275 = NOT(98)
276 = OR(93, 203, 181)
277 = NOT(223)
278 = NAND(144, 113)
279 = NAND(244, 64)
280 = NOT(10)
281 = AND(121, 15)
282 = NAND(88, 161, 92)
283 = AND(24, 107, 198)
284 = NOT(57)
285 = NOT(98)
286 = NOR(119, 177)
287 = NAND(234, 71)
288 = NOR(269, 70)
289 = XOR(239, 255, 183)
290 = AND(253, 132)
291 = NAND(190, 202, 210)
292 = AND(25, 146, 170)
293 = NOR(61, 179)
294 = NOT(152)
295 = NOT(132)
296 = NAND(102, 276, 34)
297 = OR(256, 223)
298 = NOT(80)
299 = NOT(115)
300 = NAND(14, 25)
301 = NAND(78, 254, 148)
302 = XOR(23, 29, 54, 103, 278, 97)
303 = NAND(97, 112)
304 = NOT(74)
305 = NOR(12, 37, 238, 222)
306 = NOT(44)
307 = NOT(28)
308 = AND(65, 242, 274, 64)
309 = XOR(135, 207, 231, 271, 286, 182)
310 = OR(4, 299, 304, 95)
311 = NAND(249, 272, 5)
312 = XOR(26, 187, 241)
313 = NOR(149, 173)
314 = XOR(79, 110, 132, 153, 159, 209, 121)
315 = XOR(2, 45, 48, 201, 51)
316 = AND(16, 166, 183, 294, 216)
317 = AND(164, 19)
318 = XOR(9, 212, 307)
319 = OR(114, 308)
320 = NOT(56)
321 = XOR(67, 260)
322 = NOT(256)
323 = AND(17, 221, 16)
324 = NOT(20)
325 = NOT(268)
326 = OR(5, 259, 228)
327 = NAND(33, 49, 167, 220, 206)
328 = OR(168, 158)
329 = NAND(248, 48)
330 = XOR(147, 45)
331 = NOT(198)
332 = AND(257, 262, 43)
333 = OR(281, 142)
334 = NOR(109, 97)
335 = AND(142, 81)
336 = NOT(12)
337 = NOT(161)
338 = NOT(44)
339 = NAND(215, 240, 281)
340 = OR(236, 104)
341 = NOT(146)
342 = AND(204, 185)
343 = NOT(310)
344 = NAND(224, 237, 240)
345 = NOR(68, 308, 315, 241)
346 = NOR(1, 96)
347 = AND(87, 216, 21)
348 = NOT(247)
349 = AND(118, 198)
350 = NOR(30, 149)
351 = NOR(80, 313)
352 = AND(123, 301, 25)
353 = XOR(252, 321)
354 = NOT(307)
355 = NOR(197, 217, 268, 346, 89)
356 = NOR(196, 303, 84)
357 = XOR(139, 293)
358 = XOR(175, 312)
359 = OR(42, 173)
360 = AND(116, 75)
361 = NOT(190)
362 = AND(85, 27)
363 = OR(246, 323, 48)
364 = NAND(169, 233, 186)
365 = OR(290, 314, 256)
366 = NAND(258, 280)
367 = XOR(74, 112, 194, 148)
368 = NOR(99, 138, 110)
369 = NOR(180, 338)
370 = NAND(356, 175)
371 = NAND(89, 305)
372 = OR(76, 264, 280)
373 = XOR(285, 349, 368, 36)
374 = NOT(319)
375 = NAND(297, 122)
376 = OR(145, 277, 176)
377 = AND(347, 351, 311)
378 = NOT(43)
379 = NOR(131, 268)
380 = NOR(122, 124, 300)
381 = NOT(240)
382 = OR(227, 177)
383 = AND(218, 316, 280)
384 = OR(186, 127)
385 = OR(179, 321, 102)
386 = OR(156, 312, 332, 348, 36)
387 = OR(266, 331, 4)
388 = NOT(102)
389 = NOT(43)
390 = NOR(354, 312)
391 = NOR(219, 366, 165)
392 = NAND(90, 148, 48)
393 = OR(250, 293, 367, 343)
394 = NOR(232, 284)
395 = NOT(220)
396 = NOR(317, 146)
397 = NOT(340)
398 = NAND(225, 230)
399 = NOR(265, 164)
400 = OR(397, 259)
401 = NOT(325)
402 = NAND(160, 210, 298, 302, 260)
403 = NOR(77, 143)
404 = NOT(232)
405 = OR(372, 376, 145)
406 = NAND(226, 300)
407 = NAND(193, 362, 121)
408 = AND(91, 358, 142)
409 = NAND(206, 45)
410 = NOT(108)
411 = XOR(188, 399, 46)
412 = OR(126, 56)
413 = OR(287, 343, 374, 309)
414 = NOR(158, 184, 364)
415 = XOR(322, 307)
416 = NAND(370, 10)
417 = NOT(10)
418 = OR(289, 386, 176)
419 = NOT(300)
420 = XOR(313, 398, 288)
421 = NOT(299)
422 = AND(344, 10)
423 = NOT(322)
424 = XOR(393, 262)
425 = XOR(64, 52)
426 = AND(134, 327, 75)
427 = XOR(94, 98, 152, 338, 361, 343)
428 = AND(288, 306, 313)
429 = AND(330, 201)
430 = OR(162, 174, 181, 172)
431 = XOR(270, 326, 391, 334)
432 = NAND(280, 352, 189)
433 = NOT(172)
434 = XOR(324, 308)
435 = AND(339, 371, 418, 81)
436 = NAND(200, 308)
437 = NAND(414, 156)
438 = XOR(310, 95)
439 = AND(137, 426, 140)
440 = NAND(198, 429, 82)
441 = AND(113, 318, 325, 35)
442 = OR(291, 311, 340, 357, 369, 264)
443 = NOT(289)
444 = OR(230, 336, 395, 344)
445 = OR(275, 350, 417, 123)
446 = NAND(273, 375, 245)
447 = NAND(108, 192, 284, 412, 420, 421, 181)
448 = NOR(245, 247, 335, 345, 411, 174)
449 = OR(413, 175)
450 = NOT(99)
451 = AND(150, 10)
452 = OR(333, 378, 60)
453 = OR(296, 365, 294)
454 = NOR(403, 338)
455 = NOT(171)
456 = AND(379, 321)
457 = NOR(155, 328, 380, 409, 102)
458 = NAND(390, 317)
459 = NOR(195, 415, 316)
460 = NOR(400, 162)
461 = NOT(59)
462 = NAND(129, 334, 341, 387, 259)
463 = NOT(64)
464 = XOR(177, 300, 359, 317)
465 = NOT(339)
466 = NOR(133, 363, 143)
467 = AND(382, 406, 126)
468 = NOR(384, 180)
469 = NOR(111, 178, 267, 89)
470 = AND(154, 222, 279, 373, 381, 428, 447, 456)
471 = OR(282, 392, 469)
472 = AND(136, 211, 319, 388, 416, 433, 454, 459, 468)
473 = OR(385, 396, 423, 425, 432, 437)
474 = NOR(260, 353, 443)
475 = OR(243, 295, 401, 446, 451)
476 = NOR(130, 191, 320, 405, 449)
477 = XOR(189, 307, 309, 394, 402, 444, 452)
478 = NOR(214, 229, 410, 431, 440)
479 = OR(213, 235, 436)
480 = NOR(407, 453)
481 = NOR(185, 422, 424, 438, 466)
482 = NAND(404, 419, 467)
483 = AND(128, 251, 383, 441, 450)
484 = NAND(389, 408, 457, 458)
485 = NOR(342, 430)
486 = OR(427, 448, 460, 462)
487 = AND(261, 337, 377)
488 = OR(143, 292, 439)
489 = NOT(241)
490 = XOR(263, 355, 461)
491 = AND(360, 442, 445, 455, 463)
492 = XOR(305, 464, 465)
493 = NAND(283, 329, 434, 435)
