INPUT(N1)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)
INPUT(N6)
INPUT(N7)
INPUT(N8)
INPUT(N9)

OUTPUT(_167_)
OUTPUT(_168_)
OUTPUT(_169_)
OUTPUT(_171_)
OUTPUT(_172_)
OUTPUT(_173_)
OUTPUT(_174_)
OUTPUT(_175_)
OUTPUT(_178_)
OUTPUT(_179_)
OUTPUT(_180_)
OUTPUT(_181_)
OUTPUT(_182_)
OUTPUT(_183_)
OUTPUT(_188_)
OUTPUT(_193_)
OUTPUT(_194_)
OUTPUT(_195_)
OUTPUT(_197_)
OUTPUT(_198_)
OUTPUT(_199_)
OUTPUT(_201_)
OUTPUT(_202_)
OUTPUT(_204_)
OUTPUT(_205_)

_167_ = OR(N5, _230_)
_168_ = NOT(_216_)
_169_ = OR(_226_, _229_)
_171_ = AND(N2, _221_)
_172_ = AND(_216_, _232_)
_173_ = AND(N5, N4)
_174_ = AND(_205_, _217_)
_175_ = AND(N3, _222_)
_178_ = NOT(_225_)
_179_ = AND(_180_, _233_)
_180_ = NOT(N2)
_181_ = NOT(_199_)
_182_ = AND(_213_, _223_)
_183_ = NOT(_173_)
_188_ = AND(_193_, N8)
_193_ = NOT(N4)
_194_ = NOT(N3)
_195_ = OR(N4, _194_)
_197_ = OR(N4, N6)
_198_ = OR(N9, _199_)
_199_ = OR(N4, N2)
_201_ = AND(_193_, N6)
_202_ = AND(_193_, _227_)
_204_ = OR(N2, N3)
_205_ = NOT(N8)
_212_ = NOT(N9)
_213_ = NOT(N6)
_214_ = NOT(N1)
_215_ = AND(N4, _212_)
_216_ = OR(N6, _215_)
_217_ = AND(N4, N2)
_218_ = OR(N4, N9)
_219_ = AND(N4, N8)
_220_ = AND(N1, _219_)
_221_ = NOT(_220_)
_222_ = OR(N4, N8)
_223_ = AND(N3, _199_)
_224_ = AND(N8, N6)
_225_ = AND(_173_, _224_)
_226_ = AND(N3, _214_)
_227_ = OR(_194_, N1)
_228_ = AND(N5, _193_)
_229_ = OR(_213_, _228_)
_230_ = OR(_212_, _199_)
_231_ = OR(N5, N7)
_232_ = NOT(_231_)
_233_ = OR(_214_, _218_)

