INPUT(N1)
INPUT(N10)
INPUT(N11)
INPUT(N12)
INPUT(N13)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)
INPUT(N6)
INPUT(N7)
INPUT(N8)
INPUT(N9)

OUTPUT(_346_)
OUTPUT(_347_)
OUTPUT(_349_)
OUTPUT(_350_)
OUTPUT(_351_)
OUTPUT(_352_)
OUTPUT(_353_)
OUTPUT(_354_)
OUTPUT(_355_)
OUTPUT(_357_)
OUTPUT(_360_)
OUTPUT(_361_)
OUTPUT(_363_)
OUTPUT(_364_)
OUTPUT(_366_)
OUTPUT(_367_)
OUTPUT(_368_)
OUTPUT(_369_)
OUTPUT(_370_)
OUTPUT(_372_)

_346_ = OR(_449_, _457_)
_347_ = OR(_353_, _367_)
_349_ = OR(_442_, _447_)
_350_ = OR(_387_, _390_)
_351_ = NOT(_391_)
_352_ = OR(_397_, _399_)
_353_ = NOT(N9)
_354_ = OR(_403_, _406_)
_355_ = OR(_450_, _408_)
_357_ = AND(_466_, _411_)
_360_ = AND(_413_, _415_)
_361_ = AND(_474_, _418_)
_363_ = NOT(N2)
_364_ = AND(_448_, _409_)
_366_ = AND(_400_, _421_)
_367_ = OR(_443_, _447_)
_368_ = OR(_425_, _427_)
_369_ = AND(N1, _442_)
_370_ = AND(_477_, _382_)
_372_ = AND(_462_, _471_)
_378_ = AND(N7, N3)
_379_ = AND(N4, N6)
_380_ = OR(_378_, _379_)
_381_ = OR(N13, _380_)
_382_ = NOT(_381_)
_383_ = OR(N7, N11)
_384_ = NOT(_383_)
_385_ = OR(N5, _436_)
_386_ = OR(_468_, _385_)
_387_ = OR(N2, _386_)
_388_ = OR(_451_, _384_)
_389_ = OR(_430_, _455_)
_390_ = OR(_388_, _389_)
_391_ = AND(N5, _453_)
_392_ = OR(_428_, N2)
_393_ = AND(N8, N11)
_394_ = AND(_353_, _393_)
_395_ = AND(_392_, _394_)
_396_ = OR(_444_, _395_)
_397_ = AND(_434_, _396_)
_398_ = AND(N10, N6)
_399_ = OR(_385_, _398_)
_400_ = AND(_458_, _467_)
_401_ = AND(_438_, _468_)
_402_ = OR(_459_, _401_)
_403_ = AND(N10, _402_)
_404_ = AND(N9, _432_)
_405_ = OR(N6, _440_)
_406_ = OR(_404_, _405_)
_407_ = AND(N1, N5)
_408_ = OR(N4, _407_)
_409_ = NOT(_408_)
_410_ = OR(_433_, N6)
_411_ = AND(_436_, _410_)
_412_ = AND(N7, _433_)
_413_ = AND(_435_, _412_)
_414_ = OR(N2, _438_)
_415_ = AND(_454_, _414_)
_416_ = OR(_432_, _410_)
_417_ = OR(_448_, _416_)
_418_ = AND(N4, _417_)
_419_ = AND(_428_, N11)
_420_ = AND(_465_, _419_)
_421_ = AND(_446_, _420_)
_422_ = OR(N3, _463_)
_423_ = NOT(_422_)
_424_ = AND(_439_, _379_)
_425_ = AND(_423_, _424_)
_426_ = AND(_441_, _466_)
_427_ = NOT(_426_)
_428_ = NOT(N1)
_429_ = NOT(N12)
_430_ = NOT(N8)
_431_ = NOT(N7)
_432_ = NOT(N5)
_433_ = NOT(N4)
_434_ = NOT(N10)
_435_ = NOT(N6)
_436_ = NOT(N3)
_437_ = NOT(N13)
_438_ = NOT(N11)
_439_ = AND(N1, _429_)
_440_ = OR(_428_, N8)
_441_ = OR(N12, N8)
_442_ = NOT(_441_)
_443_ = OR(N2, N7)
_444_ = NOT(_443_)
_445_ = OR(N5, _443_)
_446_ = NOT(_445_)
_447_ = OR(N5, N4)
_448_ = AND(N9, _441_)
_449_ = NOT(_448_)
_450_ = AND(_428_, _437_)
_451_ = OR(N1, N13)
_452_ = OR(N3, _450_)
_453_ = AND(N8, N2)
_454_ = OR(_430_, _363_)
_455_ = OR(N10, N6)
_456_ = OR(_454_, _455_)
_457_ = OR(_452_, _456_)
_458_ = OR(N6, N3)
_459_ = NOT(_458_)
_460_ = AND(N10, _454_)
_461_ = OR(_434_, _453_)
_462_ = OR(N12, _460_)
_463_ = OR(N9, N5)
_464_ = OR(_461_, _463_)
_465_ = OR(N3, _437_)
_466_ = OR(N1, _465_)
_467_ = AND(_431_, N4)
_468_ = OR(N7, _433_)
_469_ = AND(N6, _467_)
_470_ = AND(_466_, _469_)
_471_ = AND(_464_, _470_)
_472_ = AND(N9, N10)
_473_ = AND(_445_, _472_)
_474_ = OR(_435_, _473_)
_475_ = OR(_432_, N4)
_476_ = OR(_441_, _475_)
_477_ = OR(_474_, _476_)

