INPUT(N1)
INPUT(N10)
INPUT(N11)
INPUT(N12)
INPUT(N13)
INPUT(N14)
INPUT(N15)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)
INPUT(N6)
INPUT(N7)
INPUT(N8)
INPUT(N9)

OUTPUT(_319_)
OUTPUT(_320_)
OUTPUT(_321_)
OUTPUT(_322_)
OUTPUT(_324_)
OUTPUT(_325_)
OUTPUT(_326_)
OUTPUT(_327_)
OUTPUT(_328_)
OUTPUT(_329_)
OUTPUT(_330_)
OUTPUT(_332_)
OUTPUT(_335_)
OUTPUT(_336_)
OUTPUT(_337_)
OUTPUT(_338_)
OUTPUT(_339_)
OUTPUT(_341_)
OUTPUT(_343_)
OUTPUT(_345_)
OUTPUT(_346_)
OUTPUT(_347_)
OUTPUT(_351_)
OUTPUT(_352_)
OUTPUT(_353_)

_319_ = AND(_373_, _379_)
_320_ = OR(_427_, _439_)
_321_ = NOT(_381_)
_322_ = OR(_387_, _388_)
_324_ = OR(_431_, _437_)
_325_ = NOT(N3)
_326_ = AND(_393_, _395_)
_327_ = AND(_362_, _365_)
_328_ = OR(N14, _368_)
_329_ = OR(_427_, _396_)
_330_ = OR(N13, _366_)
_332_ = AND(_397_, _399_)
_335_ = AND(_435_, _402_)
_336_ = AND(N3, _418_)
_337_ = OR(_415_, _429_)
_338_ = AND(N9, _440_)
_339_ = NOT(_408_)
_341_ = AND(_430_, _442_)
_343_ = NOT(_430_)
_345_ = AND(N14, _399_)
_346_ = OR(N12, _328_)
_347_ = NOT(_444_)
_351_ = AND(_411_, _412_)
_352_ = NOT(_443_)
_353_ = OR(_445_, _449_)
_359_ = OR(N3, N12)
_360_ = AND(_414_, _359_)
_361_ = OR(N15, _420_)
_362_ = OR(_360_, _361_)
_363_ = AND(_417_, N10)
_364_ = OR(N5, _424_)
_365_ = AND(_438_, _363_)
_366_ = AND(_419_, N2)
_367_ = NOT(_366_)
_368_ = OR(_427_, _366_)
_369_ = OR(N15, N7)
_370_ = NOT(_369_)
_371_ = AND(N6, _369_)
_372_ = OR(N10, _371_)
_373_ = NOT(_372_)
_374_ = OR(N15, N14)
_375_ = NOT(_374_)
_376_ = OR(N4, N8)
_377_ = OR(_423_, _376_)
_378_ = OR(_375_, _377_)
_379_ = OR(_337_, _378_)
_380_ = OR(N11, N12)
_381_ = OR(_434_, _380_)
_382_ = AND(_421_, _427_)
_383_ = OR(N15, N8)
_384_ = OR(_429_, _383_)
_385_ = OR(_443_, _370_)
_386_ = OR(_384_, _385_)
_387_ = AND(_382_, _386_)
_388_ = OR(N10, _445_)
_389_ = OR(N10, _366_)
_390_ = OR(_423_, _425_)
_391_ = OR(_369_, _390_)
_392_ = OR(_389_, _391_)
_393_ = OR(_446_, _392_)
_394_ = OR(_374_, _330_)
_395_ = NOT(_394_)
_396_ = OR(_421_, N1)
_397_ = OR(_443_, _445_)
_398_ = AND(N6, _419_)
_399_ = OR(_415_, _367_)
_400_ = OR(N3, N14)
_401_ = AND(_427_, _400_)
_402_ = NOT(_401_)
_403_ = OR(_426_, _432_)
_404_ = OR(_364_, _403_)
_405_ = AND(N6, N4)
_406_ = AND(_352_, _405_)
_407_ = AND(_447_, _406_)
_408_ = AND(_404_, _407_)
_409_ = AND(_421_, N9)
_410_ = AND(N1, _409_)
_411_ = OR(_418_, _410_)
_412_ = AND(_426_, _398_)
_413_ = NOT(N15)
_414_ = NOT(N13)
_415_ = NOT(N6)
_416_ = NOT(N11)
_417_ = NOT(N5)
_418_ = NOT(N7)
_419_ = NOT(N12)
_420_ = NOT(N14)
_421_ = NOT(N4)
_422_ = NOT(N9)
_423_ = NOT(N2)
_424_ = NOT(N10)
_425_ = NOT(N1)
_426_ = AND(N15, _414_)
_427_ = OR(_413_, N13)
_428_ = AND(N11, N5)
_429_ = OR(_416_, _417_)
_430_ = OR(_427_, _337_)
_431_ = AND(N13, N7)
_432_ = AND(N14, N4)
_433_ = NOT(_432_)
_434_ = AND(N5, _433_)
_435_ = OR(_416_, N7)
_436_ = AND(N12, _435_)
_437_ = AND(_434_, _436_)
_438_ = AND(_415_, N9)
_439_ = OR(N6, _422_)
_440_ = AND(N15, N13)
_441_ = AND(N3, N4)
_442_ = OR(_415_, _441_)
_443_ = OR(N3, _419_)
_444_ = AND(N14, _443_)
_445_ = OR(N9, _428_)
_446_ = NOT(_445_)
_447_ = AND(N15, N12)
_448_ = AND(N8, _425_)
_449_ = AND(_447_, _448_)

