INPUT(N1)
INPUT(N10)
INPUT(N11)
INPUT(N12)
INPUT(N13)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)
INPUT(N6)
INPUT(N7)
INPUT(N8)
INPUT(N9)

OUTPUT(_212_)
OUTPUT(_213_)
OUTPUT(_214_)
OUTPUT(_215_)
OUTPUT(_217_)
OUTPUT(_218_)
OUTPUT(_219_)
OUTPUT(_221_)
OUTPUT(_222_)
OUTPUT(_223_)
OUTPUT(_224_)
OUTPUT(_225_)
OUTPUT(_227_)

_212_ = OR(_276_, _283_)
_213_ = NOT(_250_)
_214_ = OR(_262_, _264_)
_215_ = AND(_238_, _244_)
_217_ = NOT(_244_)
_218_ = NOT(N13)
_219_ = OR(N10, _268_)
_221_ = OR(_271_, _273_)
_222_ = NOT(_274_)
_223_ = AND(N2, _267_)
_224_ = NOT(_240_)
_225_ = OR(_257_, _270_)
_227_ = AND(_256_, _260_)
_235_ = NOT(N1)
_236_ = NOT(N10)
_237_ = NOT(N2)
_238_ = NOT(N3)
_239_ = NOT(N9)
_240_ = OR(N3, N5)
_241_ = AND(N13, N4)
_242_ = AND(_240_, _241_)
_243_ = NOT(_242_)
_244_ = OR(N7, _243_)
_245_ = AND(N2, N8)
_246_ = NOT(_245_)
_247_ = AND(N2, _239_)
_248_ = OR(N12, _247_)
_249_ = AND(N4, _248_)
_250_ = OR(_245_, _249_)
_251_ = AND(N7, _238_)
_252_ = AND(N3, _239_)
_253_ = OR(_238_, N9)
_254_ = OR(_237_, N12)
_255_ = OR(_252_, _254_)
_256_ = OR(_251_, _255_)
_257_ = AND(_235_, N6)
_258_ = NOT(_257_)
_259_ = AND(N4, _257_)
_260_ = AND(N8, _259_)
_261_ = OR(_237_, N4)
_262_ = OR(N6, _261_)
_263_ = OR(_235_, N10)
_264_ = OR(_253_, _263_)
_265_ = OR(N13, N8)
_266_ = NOT(_265_)
_267_ = AND(_257_, _266_)
_268_ = OR(_258_, _265_)
_269_ = AND(N1, N11)
_270_ = OR(_246_, _269_)
_271_ = AND(N10, N7)
_272_ = AND(N11, _259_)
_273_ = NOT(_272_)
_274_ = OR(N1, N10)
_275_ = OR(_236_, N4)
_276_ = AND(_269_, _275_)
_277_ = AND(N8, N3)
_278_ = NOT(_277_)
_279_ = OR(N7, N12)
_280_ = NOT(_279_)
_281_ = AND(_278_, _280_)
_282_ = OR(N4, _281_)
_283_ = AND(N5, _282_)

