INPUT(N1)
INPUT(N10)
INPUT(N11)
INPUT(N12)
INPUT(N13)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)
INPUT(N6)
INPUT(N7)
INPUT(N8)
INPUT(N9)

OUTPUT(_156_)
OUTPUT(_157_)
OUTPUT(_158_)
OUTPUT(_160_)
OUTPUT(_161_)
OUTPUT(_162_)
OUTPUT(_163_)
OUTPUT(_164_)
OUTPUT(_166_)
OUTPUT(_168_)
OUTPUT(_169_)
OUTPUT(_172_)
OUTPUT(_173_)

_156_ = OR(_199_, _200_)
_157_ = OR(N8, _201_)
_158_ = OR(_203_, _205_)
_160_ = OR(_185_, _204_)
_161_ = AND(_208_, _210_)
_162_ = OR(_211_, _212_)
_163_ = AND(_192_, _193_)
_164_ = OR(_206_, _214_)
_166_ = OR(_222_, _224_)
_168_ = OR(_226_, _227_)
_169_ = OR(_218_, _228_)
_172_ = NOT(_230_)
_173_ = AND(_181_, _231_)
_180_ = NOT(N4)
_181_ = NOT(N1)
_182_ = NOT(N8)
_183_ = NOT(N10)
_184_ = NOT(N7)
_185_ = NOT(N11)
_186_ = NOT(N3)
_187_ = NOT(N5)
_188_ = NOT(N6)
_189_ = NOT(N13)
_190_ = NOT(N2)
_191_ = NOT(N12)
_192_ = OR(N8, N10)
_193_ = AND(N4, N1)
_194_ = NOT(_163_)
_195_ = AND(_183_, N11)
_196_ = OR(N10, _185_)
_197_ = AND(N8, _188_)
_198_ = OR(_182_, N6)
_199_ = AND(_195_, _197_)
_200_ = OR(_180_, N7)
_201_ = OR(_184_, N9)
_202_ = NOT(_201_)
_203_ = AND(_188_, _201_)
_204_ = OR(N6, _202_)
_205_ = AND(N13, _163_)
_206_ = OR(N8, N7)
_207_ = NOT(_206_)
_208_ = AND(_195_, _207_)
_209_ = OR(_196_, _206_)
_210_ = AND(N3, _190_)
_211_ = AND(_180_, _207_)
_212_ = OR(_187_, N13)
_213_ = OR(N4, N10)
_214_ = NOT(_213_)
_215_ = AND(N11, _197_)
_216_ = OR(_185_, _198_)
_217_ = AND(N13, _216_)
_218_ = OR(_189_, _215_)
_219_ = OR(_194_, _217_)
_220_ = AND(_186_, _206_)
_221_ = AND(_183_, _220_)
_222_ = AND(_219_, _221_)
_223_ = OR(_180_, N11)
_224_ = OR(_201_, _223_)
_225_ = OR(_191_, _209_)
_226_ = AND(N6, _225_)
_227_ = OR(N9, _193_)
_228_ = OR(_181_, _201_)
_229_ = OR(N1, N7)
_230_ = OR(N5, _229_)
_231_ = AND(N4, N13)

