INPUT(N1)
INPUT(N10)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)
INPUT(N6)
INPUT(N7)
INPUT(N8)
INPUT(N9)

OUTPUT(_175_)
OUTPUT(_178_)
OUTPUT(_179_)
OUTPUT(_180_)
OUTPUT(_185_)

_175_ = AND(_204_, _205_)
_178_ = AND(_206_, _208_)
_179_ = AND(_196_, _198_)
_180_ = OR(_207_, _209_)
_185_ = OR(_192_, _202_)
_192_ = NOT(N2)
_193_ = NOT(N7)
_194_ = NOT(N4)
_195_ = NOT(N8)
_196_ = AND(N5, _192_)
_197_ = AND(_193_, _194_)
_198_ = AND(_195_, _197_)
_199_ = OR(N7, N3)
_200_ = OR(_195_, _199_)
_201_ = OR(N9, N6)
_202_ = OR(N5, _201_)
_203_ = OR(_194_, N8)
_204_ = AND(_202_, _203_)
_205_ = AND(N2, _200_)
_206_ = AND(N2, _193_)
_207_ = OR(_192_, N7)
_208_ = AND(N4, N8)
_209_ = AND(N4, _202_)

