INPUT(N1)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)
INPUT(N6)

OUTPUT(_203_)
OUTPUT(_204_)
OUTPUT(_205_)
OUTPUT(_207_)
OUTPUT(_208_)
OUTPUT(_209_)
OUTPUT(_210_)
OUTPUT(_211_)
OUTPUT(_212_)
OUTPUT(_214_)
OUTPUT(_215_)
OUTPUT(_217_)
OUTPUT(_222_)
OUTPUT(_223_)
OUTPUT(_224_)
OUTPUT(_225_)
OUTPUT(_227_)
OUTPUT(_228_)
OUTPUT(_229_)
OUTPUT(_230_)
OUTPUT(_231_)
OUTPUT(_232_)
OUTPUT(_237_)
OUTPUT(_238_)
OUTPUT(_239_)
OUTPUT(_240_)
OUTPUT(_241_)
OUTPUT(_242_)
OUTPUT(_244_)
OUTPUT(_246_)
OUTPUT(_247_)

_203_ = OR(_230_, _258_)
_204_ = AND(N2, N3)
_205_ = OR(N2, _255_)
_207_ = OR(_239_, _205_)
_208_ = OR(N1, _263_)
_209_ = OR(_204_, _272_)
_210_ = OR(_250_, _253_)
_211_ = NOT(_255_)
_212_ = NOT(N6)
_214_ = AND(_230_, _268_)
_215_ = NOT(_265_)
_217_ = OR(N5, _267_)
_222_ = OR(_259_, _260_)
_223_ = AND(_254_, _256_)
_224_ = OR(_255_, _257_)
_225_ = OR(_262_, _264_)
_227_ = NOT(N3)
_228_ = AND(_259_, _261_)
_229_ = AND(N4, N6)
_230_ = NOT(N1)
_231_ = AND(N4, _227_)
_232_ = OR(N6, N1)
_237_ = OR(N1, N5)
_238_ = OR(N4, _204_)
_239_ = NOT(N4)
_240_ = AND(N3, _263_)
_241_ = NOT(_266_)
_242_ = AND(_267_, _276_)
_244_ = NOT(N2)
_246_ = NOT(_251_)
_247_ = OR(N6, _264_)
_250_ = OR(_272_, _274_)
_251_ = AND(N3, N5)
_252_ = OR(N6, _260_)
_253_ = NOT(_252_)
_254_ = NOT(N5)
_255_ = OR(_227_, N1)
_256_ = AND(N6, N2)
_257_ = NOT(_256_)
_258_ = OR(N4, _244_)
_259_ = NOT(_204_)
_260_ = OR(N4, N1)
_261_ = AND(N6, N1)
_262_ = OR(_254_, _261_)
_263_ = OR(_239_, _244_)
_264_ = OR(N3, _263_)
_265_ = OR(N5, _260_)
_266_ = AND(N6, _240_)
_267_ = OR(N6, _244_)
_268_ = OR(N6, N2)
_269_ = NOT(_268_)
_270_ = AND(N1, _254_)
_271_ = OR(_230_, N5)
_272_ = AND(_269_, _270_)
_273_ = OR(_268_, _271_)
_274_ = AND(N1, _229_)
_275_ = NOT(_274_)
_276_ = AND(_273_, _275_)

