INPUT(N1)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)
INPUT(N6)
INPUT(N7)
INPUT(N8)

OUTPUT(_162_)
OUTPUT(_163_)
OUTPUT(_166_)
OUTPUT(_167_)
OUTPUT(_168_)
OUTPUT(_169_)
OUTPUT(_170_)
OUTPUT(_171_)
OUTPUT(_172_)
OUTPUT(_174_)
OUTPUT(_175_)
OUTPUT(_177_)
OUTPUT(_181_)

_162_ = OR(_187_, N8)
_163_ = AND(_214_, _216_)
_166_ = OR(_205_, _218_)
_167_ = NOT(N2)
_168_ = AND(_221_, _223_)
_169_ = OR(_197_, _201_)
_170_ = NOT(_191_)
_171_ = OR(_202_, _207_)
_172_ = NOT(N7)
_174_ = AND(_206_, _219_)
_175_ = AND(_198_, _209_)
_177_ = NOT(N3)
_181_ = AND(_192_, _208_)
_187_ = NOT(N5)
_188_ = NOT(N8)
_189_ = NOT(N4)
_190_ = OR(_189_, _172_)
_191_ = OR(N6, _190_)
_192_ = AND(N8, N2)
_193_ = AND(N4, N6)
_194_ = NOT(_193_)
_195_ = AND(_188_, _193_)
_196_ = OR(N8, _194_)
_197_ = OR(_167_, _195_)
_198_ = AND(N2, _196_)
_199_ = AND(N8, N1)
_200_ = AND(_187_, _199_)
_201_ = OR(N7, _200_)
_202_ = OR(_189_, N7)
_203_ = OR(N6, _177_)
_204_ = AND(_167_, N1)
_205_ = OR(_162_, _203_)
_206_ = OR(_177_, _204_)
_207_ = OR(_204_, _205_)
_208_ = AND(N5, N3)
_209_ = AND(N6, _208_)
_210_ = NOT(_209_)
_211_ = AND(_188_, N2)
_212_ = OR(N8, _167_)
_213_ = OR(_190_, _212_)
_214_ = OR(_210_, _213_)
_215_ = OR(N3, _202_)
_216_ = AND(_191_, _215_)
_217_ = AND(N2, _202_)
_218_ = NOT(_217_)
_219_ = AND(_189_, _211_)
_220_ = OR(N2, N6)
_221_ = OR(_172_, _220_)
_222_ = OR(N4, N1)
_223_ = NOT(_222_)

