INPUT(N1)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)

OUTPUT(_136_)
OUTPUT(_141_)
OUTPUT(_143_)
OUTPUT(_145_)
OUTPUT(_146_)
OUTPUT(_149_)
OUTPUT(_150_)
OUTPUT(_155_)
OUTPUT(_157_)

_136_ = OR(N5, _167_)
_141_ = OR(_166_, _168_)
_143_ = AND(_160_, _170_)
_145_ = AND(N5, N1)
_146_ = OR(_162_, N1)
_149_ = OR(_164_, _169_)
_150_ = OR(N3, _145_)
_155_ = AND(_162_, N4)
_157_ = AND(_145_, _165_)
_160_ = NOT(N2)
_161_ = NOT(N3)
_162_ = NOT(N5)
_163_ = NOT(N4)
_164_ = NOT(N1)
_165_ = AND(N2, _161_)
_166_ = AND(_163_, N1)
_167_ = OR(N4, _164_)
_168_ = OR(N3, N5)
_169_ = OR(_160_, N5)
_170_ = AND(N3, N1)

